5 female first-time Utah mayors discuss their experiences in politics
By
Sam Bigelow
-
March 7, 2019
109
Women in politics are receiving increased representation on local, state and national levels.
The 116th session of Congress includes 102 women serving in the House of Representatives as well as 25 in the Senate, according to the Pew Research Center, representing a record 25 percent in both chambers.
Out of Utah’s 104 legislators, 24 are women — just about reaching the national percentage of 24 percent, according to The Salt Lake Tribune.
Mary Elizabeth Woolley Chamberlain of Kearns was elected to be Utah’s first female mayor in 1911, according to Deseret News. Today, women across the state follow Chamberlain’s example as leaders of their communities.
Of the 38 mayors currently presiding over major cities in Utah and Salt Lake counties, eight of them are women — seven of whom are currently serving their first terms as mayor of their respective communities. The Daily Universe reached out to each of them for a question-and-answer session on their experiences in local politics. Five responded, and their answers can be read here.
Holly Daines — Logan
Holly Daines is the current mayor of Logan. (Holly Daines)
How long have you been mayor?
For one year and one month. I was on City Council for eight years before I ran for mayor.
What were the original platform and promises you ran on?
Being fiscally responsible, addressing aging infrastructure, downtown revitalization and neighborhood improvement.
What inspired you to run for public office?
Twenty-five years ago, I wanted a park in my neighborhood and organized a group to go to the city council to discuss the issue. I learned about the governmental process, especially budgeting. I also realized good people are needed in government, and you can make a difference if you get involved.
What is your background as a Utahn? How long have you lived in the state?
I have lived in the state for 44 of my 58 years, and in Logan for 36 years.
What challenges have you faced as mayor, and how did you work to overcome them?
You are never going to make everyone happy. A leader addresses difficult issues, but I have tried to listen to folks and make the best decision possible. One thing I have done is reinstate Neighborhood Councils to get direct feedback from the citizens, which has been very helpful.
What do you consider to be your most significant accomplishments?
We have created a Neighborhood Revitalization Program to help create reinvestment in older neighborhoods. We have worked to enforce property maintenance standards to deal with over-occupancy issues and vacant buildings. We are also working on a potential redevelopment project for Center Block, which could have a significant impact on Logan’s downtown.
What do you hope to accomplish in the future?
I will continue to work on the goals listed above. I have worked really hard for the past year, and will continue to do that for the next three years!
Julie Fullmer — Vineyard
Julie Fullmer was elected mayor of Vineyard in 2017. The growing community is located west of Orem, near Utah Lake. (Julie Fullmer)
How long have you been mayor?
I was elected in November 2017. This is the beginning of my second year as mayor.
What were the original platform and promises you ran on?
I ran to make sure continued growth and resources would be sustainable. I also helped to secure funding to restructure our General Plan.
I spoke about updating our record keeping, making data more accessible and continuing to enhance technology and social sites.
I also ran on economic development. I have reached out on a weekly basis to high-end sustainable companies that will change Vineyard’s landscape.
What inspired you to run for public office?
Our prior mayor had served for about 16 years and the city was moving away from a small town of 140 people to nearly 9,000, but I knew the people. Four highly influential people called me telling me they were considering running but didn’t want to if I was going to run for office.
I wanted to make sure whoever was elected knew about the city’s internal issues, understood the city’s history and knew the people. I wanted to make sure the city and the residents would be highly represented and given the tools to succeed, so I ran for office.
What is your background as a Utahn? How long have you lived in the state?
I have lived here since 2010. My background with Vineyard comes with being the 140th resident in the city at the time. There were only a few houses next to me when I first moved in. I also served on the Planning Commission and Town Council as the founding family members of the city were just starting to transition out of those seats.
What challenges have you faced as mayor, and how did you work to overcome them?
The city was recently facing a landlock situation with the Union Pacific Railroad. Our commercial area was struggling because the railroad tracks block access from Geneva Road, which gives access to our entire city. I worked to secure a signature from Union Pacific Railroad to remove the railroad, and we are moving forward.
What do you consider to be your most significant accomplishments?
I have been working on planning a library with our residents for a few years, and it is almost complete. We also adopted an electric content management system, which has simplified our record keeping and has made codes, ordinances and record requests easily accessible to the public.
Our building department has also worked to make reviews for new industries coming to Vineyard workable. The state requires 14 days for review, and our new systems are showing an average of 5.75 days for a review.
What do you hope to accomplish in the future?
I have already been working very hard to start prepping to clean up Utah Lake.
Jenney Rees — Cedar Hills
Jenney Rees is the current mayor of Cedar Hills. Rees previously served on the city council for six years. (Jenney Rees)
How long have you been mayor?
This is my second year serving as mayor of Cedar Hills. Prior to being elected mayor, I served on the city council for six years.
What were the original platform and promises you ran on?
My platform consisted of improving communication with residents, working with staff and officials to plan for long-term infrastructure needs and maintaining the quality of life and sense of community that residents love about Cedar Hills.
What inspired you to run for public office?
While running for city council in 2011, I knocked on many doors and had great conversations with residents about the type of community we wanted to live in and my ideas for improvement. I was honored to be elected that year to the city council and later ran for mayor in 2017.
What is your background as a Utahn?
I was born and raised in West Valley City. Other than living in Arizona for four years, I have lived in Utah my entire life.
What challenges have you faced as mayor, and how did you work to overcome them?
Communicating with residents in a way that was effective. I worked on developing a comprehensive communication strategy. We started social media pages for the city, revamped the website, added messages from elected officials to the monthly newsletter, developed an annual newsletter and created a weekly email update.
I also posted my notes from every meeting to a personal blog and have been engaged in communicating with residents on my website and social media sites. We survey residents every few years on a variety of topics and on the question of effective communication. The percentage of residents who gave us the highest marks jumped from 46 percent to 82 percent.
What do you consider to be your most significant accomplishments?
My most significant accomplishment is raising four incredible children. I also went back to college to earn my bachelor’s degree in my 30s, I’m currently working on a Master’s degree in Public Administration, and I’ve been trusted to serve the residents of Cedar Hills for the past seven years.
Michelle Kaufusi — Provo
Michelle Kaufusi was elected in 2017 as a replacement for John Curtis, who left the position to serve in the U.S. House of Representatives. (Trevor Christensen)
How long have you been mayor?
I started the day after the election in 2017. Most mayors don’t start until the first of January, but I had to start right away because Congressman John Curtis won Jason Chaffetz’s House of Representatives seat in a special election.
I consider it a huge advantage to have to jump right in and “drink from the firehose.” Fast learning is my thing, and everyone in the city was completely kind, patient and forgiving.
What were the original platform and promises you ran on?
I promised to take the government to the people. I held neighborhood meetings and brought my directors, police and firefighters to each neighborhood and spent two hours answering questions using an “ask me anything” platform.
I also promised to take care of the basic needs of the citizens, which included figuring out where we were failing. Two big issues we found were horrible conditions in our police department and the wastewater treatment center, which were about 15 years overdue for rebuilds.
What inspired you to run for public office?
I basically figured out that to make a difference, you had to hold a political seat. I had to be a policymaker. I saw a need and went after it, so I guess it was me and my desire to serve and give back to the community.
What is your background as a Utahn?
I was raised here in Provo by a single mom who worked graveyard shifts as a nurse to take care of her seven children. Because she chose to stay here in Provo, we had a substantial amount of support. My neighborhood became a family to me and my siblings. Provo’s welcoming attitude and service-oriented community was a boon to my mother when she needed to know her kids would be safe when she couldn’t be around.
What challenges have you faced as mayor, and how did you work to overcome them?
I don’t like to call them challenges; I call them my next responsibility. The best thing I did was surround myself with highly competent people to make sure we take every opportunity and make the best of it. I am a huge believer in collaboration because I have close to 120,000 people who I must answer to. If a challenge presents itself, we handle it fast and efficient.
What do you consider to be your most significant accomplishments?
One issue was saving the Provo Peaks Ice Arena from going to auction. There were lawsuits and money issues, but we came together and resolved it. I was also able to budget in the first true cost of living raise for city employees in years.
What do you hope to accomplish in the future?
I am completely committed to the citizens of Provo. I don’t take this position lightly. I am always on the hunt for a way to save our citizens money and at the same time give them the best service they deserve.
Dawn Ramsey — South Jordan
Dawn Ramsey is the current mayor of South Jordan, as well as a current BYU student studying family finance. (Dawn Ramsey)
How long have you been mayor?
I was elected in November 2017 and officially took office Jan. 1, 2018.
What were the original platform and promises you ran on?
In South Jordan, the mayor is still a part-time mayor, but I offered to make this my full-time effort. We are a large city, and I believed we needed someone who could devote significant time to this role. I believe it has made a difference for our city and helped us accomplish great things in a short amount of time.
What inspired you to run for public office?
I have experience serving in our community and successfully advocating for families and education. I also wanted to give us a seat at the table at the local, regional and state level during a time of rapid growth.
What is your background as a Utahn? How long have you lived in the state?
I was born in Utah and have lived here my entire life.
What challenges have you faced as mayor, and how did you work to overcome them?
I believe public safety is the greatest responsibility of local government. We have over 80,000 residents. It’s predicted up to 5,000 more could move in each year for the next 10 years, so South Jordan needed police and fire stations on our city’s west side.
We held our first Truth in Taxation hearing in 11 years. The result was still a tax decrease for our residents, but it was a 1 percent decrease instead of 6 percent, so many viewed it as raising taxes. However, the small amount will ultimately keep all residents across the city safer.
The greatest challenge during this process was getting accurate and truthful information to residents, as we live in a social media world where misinformation spreads like wildfire.
What do you consider to be your most significant accomplishments?
Working to protect the open space of a privately-owned golf course being sold for development under court order. We were able to save it from development without raising taxes or decreasing city services.
I’m also proud to have helped Merit Medical, whose global headquarters are in South Jordan, successfully receive unanimous support from all required taxing entities to expand operations through a $550 million investment, which will bring 2,400 jobs and long-term economic stability to our city.
What do you hope to accomplish in the future?
I hope to help South Jordan grow in a well-planned manner that maintains much-needed infrastructure and a strong economic base. I also hope to continue to be a voice of support for families here in Utah. I serve on the Uplift Families Advisory Board, and for three years did a monthly television segment about families and education.