Bystander follows robbery suspect while on the phone with police
By
Jessica Smith
-
March 12, 2019
48
Provo Police apprehended a man suspected of robbing a woman outside a Provo bank on Monday, Mar. 11. (Jessica Smith)
A Provo man was arrested for strong arm robbery at 1:40 p.m. on Monday near the Zion’s Bank on University Ave. and 200 North.
A witness called the police, saying he saw a man take a bag from a woman who was walking through the parking lot at the side of the bank.
The witness said the man fled, so he followed the man while on the phone with police. He said he followed the man for 10 minutes until a team of officers arrived.
Police chased the man on foot down 100 East to the corner of 200 North, ordering him to get on the ground and arresting him.
Provo Police Sgt. Nisha King said Provo is an especially cooperative community in regards to neighborhood watch and volunteer aid in police work. “Kudos to the witness for being willing to follow the suspect,” King said. “The witness stayed at a safe distance but was willing to be actively involved. That’s very unique to Provo. We’re fortunate to have a community that involved.”