Honda recalls 1.2M more vehicles with dangerous airbags
By
Associated Press
-
March 12, 2019
13
Honda will be recalling about 1 million older vehicles in the U.S. and Canada because the Takata driver’s airbag inflators that were installed during previous recalls could be dangerous. (Gene J. Puskar)
A type of Takata airbag inflator once thought to be safe has now come under scrutiny after a crash and explosion in Maryland injured the driver of a Honda minivan.
The incident forced Honda on Tuesday to recall about 1.2 million vehicles in North and Central America from the 2001 to 2016 model years that were not included in the massive string of Takata recalls for air bags that can hurl shrapnel into the passenger compartment.
Takata used ammonium nitrate to create a small explosion and inflate airbags in a collision. But the chemical can deteriorate when exposed to high temperatures and humidity and blow apart a metal canister, spewing out shrapnel. At least 23 people have been killed by the company’s inflators and hundreds more injured.
The inflators in the Tuesday recall contain a moisture-absorbing chemical called a desiccant that was added to keep the ammonium nitrate stable. They were believed to be safe and were never part of the broader recall. They had even been used to replace older inflators under recalls that began in 2014.
But Honda and the U.S. National Highway Traffic Safety Administration said that a crash on Jan. 19, 2018 involving a 2004 Honda Odyssey initiated an investigation and Tuesday’s recall when investigators discovered that the driver’s airbag inflator ruptured. The probe determined that inflators made at Takata’s Monclova, Mexico, factory were faulty due to a manufacturing defect, Honda said.
It’s unclear how many inflators with the desiccant were used by other automakers or whether the government is investigating if they should be recalled as well.
The driver suffered an arm injury.
The recall covers certain Honda and Acura models largely in the U.S. and Canada. Included are the 2001 to 2007 and 2009 Honda Accord, the 2001 to 2005 Civic, the 2002 to 2007 and 2010 and 2011 CR-V, the 2003 to 2011 Element, the 2007 Fit, the 2002 to 2004 Odyssey, the 2003 to 2008 Pilot, and the 2006 to 2014 Ridgeline pickup. Also included are certain 2003 Acura 3.2CL cars, as well as the 2013 to 2016 ILX, the 2003 to 2006 MDX, the 2007 to 2016 RDX, the 2002 to 2003 3.2TL, the 2004 to 2006 and 2009 to 2014 TL, and the 2010 to 2013 ZDX.
NHTSA, the government’s highway safety regulator, issued a statement Tuesday acknowledging the recall and saying that not all vehicles that received replacement air bag inflators are affected. Some had replacement parts from other manufacturers that are safe. The agency urged owners to check for open recalls by keying in their 17-digit vehicle identification number on the NHTSA website www.nhtsa.gov/recalls .
The statement did not say whether NHTSA is investigating if other automakers used the desiccated Takata inflators and if they are safe.
Honda said in a statement that owners will be notified by mail in early April, but replacement parts from manufacturers other than Takata are available to begin the recall immediately. Honda is offering free loaner cars while vehicles are being repaired.
A NHTSA investigation into Takata airbag inflators remains open. Under the terms of an agreement with the agency, Takata has until the end of this year to prove that inflators with the moisture-absorbing chemical are safe or they all will have to be recalled.
The Takata recalls together are the largest series of automotive recalls in U.S. history, with as many as 70 million inflators to be recalled by the end of next year. About 100 million inflators are to be recalled worldwide.