Pope meets with Mormon leadership in Rome to dedicate temple
By
Associated Press
-
March 11, 2019
54
Pope Francis celebrates Mass at the Basilica of Saint Sabina in Rome Wednesday, March 6, 2019. Pope Francis is marking Ash Wednesday with prayer and a solemn procession between two churches on one of ancient Rome’s seven hills. (AP Photo/Andrew Medichini)
Pope Francis on Saturday met with the leadership of The Church of Jesus Christ of Latter-day Saints, the first-such meeting of its kind, on the eve of the dedication of the church’s huge new temple in Rome.
The Vatican offered no details of Francis’ audience with the church president, Russell Nelson, and other leaders. The Latter-day Saints said it was the first-ever meeting between a pope and head of their church, and said the two men discussed religious liberty, family and youth among other topics.
“We have much in common,” Nelson tweeted afterward. “The differences in doctrine are real–and they’re important–but they’re not nearly as important as the things we have in common.”
Nelson and the 14 elders who make up the leadership of the church, widely known as the Mormons, are in town for the dedication Sunday of their new temple. The lush complex features an oval-shaped marble house of worship crowning a hilltop and a visitor center featuring a larger-than-life marble statue of Christ surrounded by smaller statues of the apostles.
The Latter-day Saints said the visit to Rome was the first time their entire leadership had gathered outside the U.S.