Things you should know today: 03/05/19
By
Universe Staff
-
March 5, 2019
143
‘My life is gone’: Pain and loss amid tornado’s destruction
Carol Dean, right, cries while embraced by Megan Anderson and her 18-month-old daughter Madilyn, as Dean sifts through the debris of the home she shared with her husband, David Wayne Dean, who died when a tornado destroyed the house in Beauregard, Ala., Monday, March 4, 2019. (AP Photo/David Goldman)
23 people died in Beauregard, Ala. after a massive tornado Sunday night. Experts say it was the deadliest twister to hit the U.S. since May 2013 with winds estimated at 170 mph and mile-long path of destruction. Beauregard has a population of approximately 10,000 and is in the same county as Auburn University.
Luke Perry, heartthrob on ‘90210,’ dies at 52 after stroke
In this Jan. 26, 2011 file photo, actor Luke Perry poses for a portrait in New York. Perry died Monday, March 4, 2019, after suffering a massive stroke. He was 52. (AP Photo/Jeff Christensen, File)
Actor Luke Perry died after suffering a massive stroke March 4. Perry is best known for his role as Dylan McKay on the popular ’90s TV series “Beverly Hills, 90210,” and most recently starred in “Riverdale” as Fred Andrews.
House panel seeks documents on 81 people linked to Trump
In this Friday, Feb. 8, 2019 file photo, Judiciary Committee Chairman Jerrold Nadler, D-N.Y., questions Acting Attorney General Matthew Whitaker as he appears before the House Judiciary Committee on Capitol Hill, in Washington. (AP Photo/Andrew Harnik, File)
After winning their new majority, Democrats are launching an intensive investigation into President Donald Trump. The probe is beginning by looking into possible obstruction of justice, corruption and abuse of power on the part of President Trump and his associates.
Viral content of the day
“The Late Late Show with James Corden” announced it will highlight the Jonas Brothers all week long in honor of the band’s recently announced reunion. Host James Corden teased “Jonas Week” with a “Carpool Karaoke” video Feb. 28 featuring all three of the brothers.