Things you should know today: 3/12/19
By
Rachel Keeler
-
March 12, 2019
88
Gun bill inspired by slain Utah student rejected again
University of Utah student and track athlete Lauren McCluskey, who was fatally shot on campus, is projected on the video board before the start of an NCAA college football game between Oregon and Utah in Salt Lake City on Nov. 10, 2018. (Rick Bowmer)
“Lauren’s Law” gun law proposal, inspired by the shooting of University of Utah student Lauren McClusky and sponsored by Democrat Rep. Andrew Stoddard, was stalled again on March 11 because gun rights advocates said it “puts too much blame on the gun owner rather than the one committing the crime.”
UK lawmakers face big choices on decision day for Brexit
A Pro-Brexit leave the European Union supporter takes part in a protest in London, Tuesday, March 12, 2019. (Frank Augstein)
Though scheduled to leave the European Union in less than three weeks, Britain’s Prime Minister Theresa May and lawmakers are torn between three decisions for this EU divorce deal: deal, no deal or delay. Pro-Brexit lawmakers are in favor of the divorce with the EU for its strict trade rules.
Honda recalls 1.2M more vehicles with dangerous airbags
Honda will be recalling about 1 million older vehicles in the U.S. and Canada because the Takata driver’s airbag inflators that were installed during previous recalls could be dangerous. (Gene J. Puskar)
Honda is recalling 1.2 million automobiles after an incident in Maryland when a Takata airbag inflator in a Honda Minivan exploded after a crash, injuring the driver. There have been 23 reported deaths and hundreds more injured from the company’s inflators.
Viral Content of the Day
Co-ed dance company Unity LA receive a standing ovation from audience and judges and a 95.3 for the performance of its “Indestructible” routine on World of Dance.