Trump accepts Kim ‘word’ he had no role in Warmbier death
By
Associated Press
-
February 28, 2019
28
President Donald Trump and North Korean leader Kim Jong Un take a walk at the Sofitel Legend Metropole Hanoi hotel, Thursday, Feb. 28, 2019, in Hanoi. (AP Photo/ Evan Vucci)
WASHINGTON (AP) — President Donald Trump said Thursday he takes North Korean leader Kim Jong Un “at his word” that Kim was unaware of the alleged mistreatment of an American college student who died after being imprisoned there.
Trump said in Vietnam that Kim “tells me he didn’t know about it, and I will take him at his word.”
That prompted a quick response from Ohio’s Republican senator, Rob Portman, who said in a statement, “We must remember Otto, and we should never let North Korea off the hook for what they did to him.”
Portman has been in contact with Warmbier’s family since the suburban Cincinnati youth was imprisoned in early 2016 for allegedly stealing a propaganda poster. Warmbier died in June 2017 after being returned home in a vegetative state. His parents say he was tortured.
The University of Virginia student had been visiting North Korea with a tour group when he was detained. A court there sentenced him to 15 years of hard labor for the alleged offense.
Last year, a U.S. judge ordered North Korea to pay more than $500 million in a wrongful death suit filed by Warmbier’s parents.
U.S. District Judge Beryl Howell in Washington harshly condemned North Korea for “barbaric mistreatment” of Warmbier, awarding punitive damages and payments covering medical expenses, economic loss and pain and suffering to parents Fred and Cindy Warmbier.
Trump has claimed credit for freeing American prisoners abroad and had used Warmbier’s death as a rallying cry against the North Korea’s human rights abuses before softening his rhetoric ahead of talks with Kim.