
 My beloved brothers and sisters, on this beautiful Sabbath day we rejoice together in our many blessings from the Lord. We are very grateful for your testimonies of the restored gospel of Jesus Christ, for the sacrifices you’ve made to stay on or return to His covenant path, and for your consecrated service in His Church. Today I feel compelled to discuss with you a matter of great importance. Some weeks ago, I released a statement regarding a course correction for the name of the Church. 1  I did this because the Lord impressed upon my mind the importance of the name He decreed for His Church, even The Church of Jesus Christ of Latter-day Saints. 2 As you would expect, responses to this statement and to the revised style guide 3  have been mixed. Many members immediately corrected the name of the Church on their blogs and social media pages. Others wondered why, with all that’s going on in the world, it was necessary to emphasize something so “inconsequential.” And some said it couldn’t be done, so why even try? Let me explain why we care so deeply about this issue. But first let me state what this effort is  not: 
 
 It is  not  a name change. 
 
 
 It is  not  rebranding. 
 
 
 It is  not  cosmetic. 
 
 
 It is  not  a whim. 
 
 
 And it is  not  inconsequential. 
 
 Instead, it  is  a correction. It  is  the command of the Lord. Joseph Smith did not name the Church restored through him; neither did Mormon. It was the Savior Himself who said, “For thus shall my church be called in the last days, even The Church of Jesus Christ of Latter-day Saints.” 4 Even earlier, in AD 34, our resurrected Lord gave similar instruction to members of His Church when He visited them in the Americas. At that time He said: “Ye shall call the church in my name. … “And how be it my church save it be called in my name? For if a church be called in Moses’ name then it be Moses’ church; or if it be called in the name of a man then it be the church of a man; but if it be called in my name then it is my church.” 5 Thus, the name of the Church is not negotiable. When the Savior clearly states what the name of His Church should be and even precedes His declaration with, “Thus shall my church be called,” He is serious. And if we allow nicknames to be used or adopt or even sponsor those nicknames ourselves, He is offended. What’s in a name or, in this case, a nickname? When it comes to nicknames of the Church, such as the “LDS Church,” the “Mormon Church,” or the “Church of the Latter-day Saints,” the most important thing  in  those names is the  absence  of the Savior’s name. To remove the Lord’s name from the Lord’s Church is a major victory for Satan. When we  discard  the Savior’s name, we are subtly  disregarding  all that Jesus Christ did for us—even His Atonement. Consider this from His perspective: Premortally, He was Jehovah, God of the Old Testament. Under the direction of His Father, He was the Creator of this and other worlds. 6  He chose to submit to the will of His Father and do something for all of God’s children that no one else could do! Condescending to come to earth as the Only Begotten of the Father in the flesh, He was brutally reviled, mocked, spit upon, and scourged. In the Garden of Gethsemane, our Savior took upon Himself  every  pain,  every  sin, and  all  of the anguish and suffering  ever  experienced by you and me and by everyone who has ever lived or will ever live. Under the weight of that excruciating burden, He bled from every pore. 7  All of this suffering was intensified as He was cruelly crucified on Calvary’s cross. Through these excruciating experiences and His subsequent Resurrection—His infinite Atonement—He granted immortality to all and ransomed each one of us from the effects of sin on condition of our repentance. Following the Savior’s Resurrection and the death of His Apostles, the world plunged into centuries of darkness. Then in the year 1820, God the Father and His Son, Jesus Christ, appeared to the Prophet Joseph Smith to initiate the Restoration of the Lord’s Church. After all He had endured—and after all He had done for humankind—I realize with profound regret that we have unwittingly acquiesced in the Lord’s restored Church being called by other names, each of which expunges the sacred name of Jesus Christ! Every Sunday as we worthily partake of the sacrament, we make anew our sacred promise to our Heavenly Father that we are willing to take upon us the name of His Son, Jesus Christ. 8  We promise to follow Him, repent, keep His commandments, and  always  remember Him. When we omit His name from His Church, we are inadvertently removing  Him  as the central focus of our lives. Taking the Savior’s name upon us includes declaring and witnessing to others—through our actions and our words—that Jesus is the Christ. Have we been so afraid to  offend  someone who called us “Mormons” that we have failed to  defend  the Savior Himself, to stand up for Him even in the name by which His Church is called? If we as a people and as individuals are to have access to the power of the Atonement of Jesus Christ—to cleanse and heal us, to strengthen and magnify us, and ultimately to exalt us—we must clearly acknowledge Him as the source of that power. We can begin by calling His Church by the name He decreed. For much of the world, the Lord’s Church is presently disguised as the “Mormon Church.” But we as members of the Lord’s Church know who stands at its head: Jesus Christ Himself. Unfortunately, many who hear the term  Mormon  may think that we worship Mormon. Not so! We honor and respect that great ancient American prophet. 9  But we are  not  Mormon’s disciples. We are the Lord’s disciples. In the early days of the restored Church, terms such as  Mormon Church  and  Mormons 10  were often used as epithets—as cruel terms, abusive terms—designed to obliterate God’s hand in restoring the Church of Jesus Christ in these latter days. 11 Brothers and sisters, there are many worldly arguments against restoring the correct name of the Church. Because of the digital world in which we live and with search engine optimization that helps all of us find information we need almost instantly—including information about the Lord’s Church—critics say that a correction at this point is unwise. Others feel that because we are known so widely as “Mormons” and as the “Mormon Church,” we should make the best of it. If this were a discussion about branding a man-made organization, those arguments might prevail. But in this crucial matter, we look to Him whose Church this is and acknowledge that the Lord’s ways are not, and never will be, man’s ways. If we will be patient and if we will do our part well, the Lord will lead us through this important task. After all, we know that the Lord helps those who seek to do His will, just as He helped Nephi accomplish the task of building a ship to cross the sea. 12 We will want to be courteous and patient in our efforts to correct these errors. Responsible media will be sympathetic in responding to our request. In a previous general conference, Elder Benjamín De Hoyos spoke of such an event. He said: “Some years ago while serving in the office of public affairs of the Church in Mexico, [a companion and I] were invited to participate in a radio talk show. … [One of the program directors] asked [us], ‘Why does the Church have such a long name? …’ “My companion and I smiled at such a magnificent question and then proceeded to explain that the name of the Church was not chosen by man. It was given by the Savior. … The program director immediately and respectfully responded, ‘We will thus repeat it with great pleasure.’” 13 That report provides a pattern. One by one, our best efforts as individuals will be required to correct errors that have crept in through the years. 14  The rest of the world may or may not follow our lead in calling us by the correct name. But it is disingenuous for us to be frustrated if most of the world calls the Church and its members by the wrong names if we do the same. Our revised style guide is helpful. It states: “In the first reference, the full name of the Church is preferred: ‘The Church of Jesus Christ of Latter-day Saints.’ When a shortened [second] reference is needed, the terms ‘the Church’ or the ‘Church of Jesus Christ’ are encouraged. The ‘restored Church of Jesus Christ’ is also accurate and encouraged.” 15 If someone should ask, “Are you a Mormon?” you could reply, “If you are asking if I am a member of The Church of Jesus Christ of Latter-day Saints, yes, I am!” If someone asks, “Are you a Latter-day Saint?” 16  you might respond, “Yes, I am. I believe in Jesus Christ and am a member of His restored Church.” My dear brothers and sisters, I promise you that if we will do our best to restore the correct name of the Lord’s Church, He whose Church this is will pour down His power and blessings upon the heads of the Latter-day Saints, 17  the likes of which we have never seen. We will have the knowledge and power of God to help us take the blessings of the restored gospel of Jesus Christ to every nation, kindred, tongue, and people and to prepare the world for the Second Coming of the Lord. So, what’s in a name? When it comes to the name of the Lord’s Church, the answer is “Everything!” Jesus Christ directed us to call the Church by His name because it is His Church, filled with His power. I know that God lives. Jesus is the Christ. He leads His Church today. I so testify in the sacred name of Jesus Christ, amen. 
