
 On March 22, 2016, just before eight o’clock in the morning, two terrorist bombs exploded in the Brussels Airport. Elder Richard Norby, Elder Mason Wells, and Elder Joseph Empey had taken Sister Fanny Clain to the airport for a flight to her mission in Cleveland, Ohio. Thirty-two people lost their lives, and all of the missionaries were wounded. The most seriously wounded was Elder Richard Norby, age 66, serving with his wife, Sister Pam Norby. Elder Norby reflected on that moment: “Instantly, I knew what had happened. “I tried to run for safety, but I immediately fell down. … I could see that my left leg was badly injured. I [noticed] black, almost spiderweb-type, soot drooping from both hands. I gently pulled at it, but realized it was not soot but my skin that had been burned. My white shirt was turning red from an injury on my back. “As the consciousness of what had just happened filled my mind, I [had] this very strong thought: … the Savior knew where I was, what had just transpired, and [what] I was experiencing at that moment.” 1 There were difficult days ahead for Richard Norby and for his wife, Pam. He was placed in an induced coma, followed by surgeries, infections, and great uncertainty. Richard Norby lived, but his life would never be the same. Two and a half years later, his wounds are still healing; a brace replaces the missing part of his leg; each step is different than before that moment at the Brussels Airport. Why would this happen to Richard and Pam Norby? 2  They had been true to their covenants, served a previous mission in the Ivory Coast, and raised a wonderful family. Someone could understandably say, “It isn’t fair! It just isn’t right! They were giving their lives for the gospel of Jesus Christ; how could this happen?” 
 
 This Is Mortality 
 
 Although the details will differ, the tragedies, the unanticipated tests and trials, both physical and spiritual, come to each of us because this is mortality. 
 As I thought this morning of the speakers in just this session of conference, it occurred to me that two have lost children and three have lost grandchildren who unexpectedly returned to their heavenly home. None has been spared sickness and sadness, and as has been spoken, this very week an angel on earth whom we all love, Sister Barbara Ballard, stepped gently through the veil. President Ballard, we will never forget your testimony this morning. 
 We search for happiness. We long for peace. We hope for love. And the Lord showers us with an amazing abundance of blessings. But intermingled with the joy and happiness, one thing is certain: there will be moments, hours, days, sometimes years when your soul will be wounded. 
 The scriptures teach that we will taste the bitter and the sweet 3  and that there will be “opposition in all things.” 4  Jesus said, “[Your Father] maketh his sun to rise on the evil and on the good, and sendeth rain on the just and on the unjust.” 5 
 Wounds of the soul are not unique to the rich or the poor, to one culture, one nation, or one generation. They come to all and are part of the learning we receive from this mortal experience. 
 
 
 The Righteous Are Not Immune 
 
 My message today is especially to those who are keeping the commandments of God, keeping their promises to God, and, like the Norbys and many other men, women, and children in this worldwide audience, are confronted with trials and challenges that are unexpected and painful. 
 Our wounds may come from a natural disaster or an unfortunate accident. They may come from an unfaithful husband or wife, turning life upside down for a righteous spouse and children. The wounds may come from the darkness and gloom of depression, from an unanticipated illness, from the suffering or premature death of someone we love, from the sadness of a family member dismissing his or her faith, from the loneliness when circumstances do not bring an eternal companion, or from a hundred other heart-wrenching, painful “[sorrows] that the eye can’t see.” 6 
 We each understand that difficulties are part of life, but when they come to us personally, they can take our breath away. Without being alarmed, we need to be ready. The Apostle Peter said, “Think it not strange concerning the fiery trial which is to try you, as though some strange thing happened to you.” 7  Along with the bright colors of happiness and joy, the darker-colored threads of trial and tragedy are woven deeply into the fabric of our Father’s plan. These struggles, although difficult, often become our greatest teachers. 8 
 When telling the miraculous story of Helaman’s 2,060 young soldiers, we love this scripture: “According to the goodness of God, and to our great astonishment, and also the joy of our whole army, there was not one soul of them who did perish.” 
 But the sentence continues: “And neither was there one soul among them who had not received many wounds.” 9  Each one of the 2,060 received many wounds, and each one of us will be wounded in the battle of life, whether physically, spiritually, or both. 
 
 
 Jesus Christ Is Our Good Samaritan 
 
 Never give up—however deep the wounds of your soul, whatever their source, wherever or whenever they happen, and however short or long they persist, you are not meant to perish spiritually. You are meant to survive spiritually and blossom in your faith and trust in God. 
 God did not create our spirits to be independent of Him. Our Lord and Savior, Jesus Christ, through the incalculable gift of His Atonement, not only saves us from death and offers us, through repentance, forgiveness for our sins, but He also stands ready to save us from the sorrows and pains of our wounded souls. 10 
 
 The Savior is our Good Samaritan, 11  sent “to heal the brokenhearted.” 12  He comes to us when others pass us by. With compassion, He places His healing balm on our wounds and binds them up. He carries us. He cares for us. He bids us, “Come unto me … and I shall heal [you].” 13 
 “And [Jesus] shall … [suffer] pains and afflictions and temptations of every kind; … that … he [might] take upon him the pains and the sicknesses of his people … [taking upon Himself our] infirmities, [being] filled with mercy.” 14 
 
 
 Come, ye disconsolate, where’er ye languish; 
 Come to the mercy seat, fervently kneel. 
 Here bring your wounded hearts; here tell your anguish. 
 Earth has no sorrow that heav’n cannot heal. 15 
 
 
 At a time of enormous suffering, the Lord told the Prophet Joseph, “All these things shall give thee experience, and shall be for thy good.” 16  How can painful wounds be for our good? In the crucible of earthly trials, patiently move forward, and the Savior’s healing power will bring you light, understanding, peace, and hope. 17 
 
 
 Don’t Ever Give Up 
 
 Pray with all your heart. Strengthen your faith in Jesus Christ, in His reality, in His grace. Hold on to His words: “My grace is sufficient for thee: for my strength is made perfect in weakness.” 18 
 Remember, repentance is powerful spiritual medicine. 19  Keep the commandments and be worthy of the Comforter, remembering that the Savior promised, “I will not leave you comfortless: I will come to you.” 20 
 The peace of the temple is a soothing balm to the wounded soul. Return to the Lord’s house with your wounded heart and your family names as frequently as possible. The temple projects our brief moment in mortality onto the wide screen of eternity. 21 
 Look backward, remembering that you proved your worthiness in your premortal state. You are a valiant child of God, and with His help, you can triumph in the battles of this fallen world. You have done it before, and you can do it again. 
 Look forward. Your troubles and sorrows are very real, but they will not last forever. 22  Your dark night will pass, because “the Son … [did rise] with healing in his wings.” 23 
 The Norbys told me, “Disappointment comes to visit on occasion but is never allowed to stay.” 24  The Apostle Paul said, “We are troubled … yet not distressed; we are perplexed, but not in despair; persecuted, but not forsaken; cast down, but not destroyed.” 25  You may be exhausted, but don’t ever give up. 26 
 Even with your own painful wounds, you will instinctively reach out to others, trusting in the Savior’s promise: “Whosoever will lose his life for my sake shall find it.” 27  The wounded who nurse the wounds of others are God’s angels on earth. 
 In just a few moments, we will listen to our beloved prophet, President Russell M. Nelson, a man of undaunted faith in Jesus Christ, a man of hope and peace, loved by God but not spared from the wounds of the soul. 
 In 1995 his daughter Emily, while expecting a child, was diagnosed with cancer. There were days of hope and happiness as her healthy baby was delivered. But the cancer returned, and their beloved Emily would pass from this life just two weeks after her 37th birthday, leaving her loving husband and five young children. 
 
 In general conference, shortly after her passing, President Nelson confided: “My tears of sorrow have flowed along with wishes that I could have done more for our daughter. … If I had the power of resurrection, I would have been tempted to bring [her] back. … [But] Jesus Christ holds those keys and will use them for Emily … and for all people in the Lord’s own time.” 28 
 
 Last month, while visiting the Saints in Puerto Rico and remembering last year’s devastating hurricane, President Nelson spoke with love and compassion: 
 “[This] is part of life. It’s why we’re here. We are here to have a body and to be tried and tested. Some of those tests are physical; some are spiritual, and your trials here have been both physical and spiritual.” 29 
 “You have not given up. We are [so] proud of you. You faithful Saints have lost much, but through it all, you have fostered your faith in the Lord Jesus Christ.” 30 
 “By keeping God’s commandments, we can find joy even in the midst of our worst circumstances.” 31 
 
 
 All Tears Shall Be Wiped Away 
 
 My brothers and sisters, it is my promise to you that increasing your faith in the Lord Jesus Christ will bring you added strength and greater hope. For you, the righteous, the Healer of our souls, in His time and His way, will heal all your wounds. 32  No injustice, no persecution, no trial, no sadness, no heartache, no suffering, no wound—however deep, however wide, however painful—will be excluded from the comfort, peace, and lasting hope of Him whose open arms and whose wounded hands will welcome us back into His presence. At that day, the Apostle John testifies, the righteous “which [come] out of great tribulation” 33  will stand “arrayed in white robes … before the throne of God.” The Lamb will “dwell among [us] … and God shall wipe away all tears from [your] eyes.” 34  This day will come. I so witness in the name of Jesus Christ, amen. 
 
