
 My dear brothers and sisters, it’s such a wonderful occasion to be with you in this marvelous general conference session today: to listen to inspired messages; to listen to this marvelous, amazing choir of missionaries representing the many thousands of missionaries all around the world—our daughters, our sons—and especially to be united in our faith today, again sustaining our dear President and prophet, President Russell M. Nelson, the First Presidency, and the General Officers of the Church. What a joyful day to be with you today. The ancient King Solomon was one of the most outwardly successful human beings in history. 1  He seemed to have everything—money, power, adoration, honor. But after decades of self-indulgence and luxury, how did King Solomon sum up his life? “All is vanity,” 2  he said. This man, who had it all, ended up disillusioned, pessimistic, and unhappy, despite everything he had going for him. 3 There is a word in German,  Weltschmerz.  Loosely defined, it means a sadness that comes from brooding about how the world is inferior to how we think it ought to be. Perhaps there is a little  Weltschmerz  in all of us. When silent sorrows creep into the corners of our lives. When sadness saturates our days and casts deep shadows over our nights. When tragedy and injustice enter the world around us, including in the lives of those we love. When we journey through our own personal and lonely path of misfortune, and pain darkens our stillness and breaches our tranquility—we might be tempted to agree with Solomon that life is vain and devoid of meaning. 
 
 The Great Hope 
 
 The good news is, there is hope. There is a solution to the emptiness, vanity, and  Weltschmerz  of life. There is a solution to even the deepest hopelessness and discouragement you might feel. 
 This hope is found in the transformative power of the gospel of Jesus Christ and in the Savior’s redemptive power to heal us of our soul-sickness. 
 “I am come,” Jesus declared, “that they might have life, and that they might have it more abundantly.” 4 
 We achieve that abundant life not by focusing on our own needs or on our own achievements but by becoming true disciples of Jesus Christ—by following in His ways and engaging in His work. We find the abundant life by forgetting ourselves and engaging in the great cause of Christ. 
 And what is the cause of Christ? It is to believe in Him, love as He loved, and do as He did. 
 Jesus “went about doing good.” 5  He walked among the poor, the outcast, the sick, and the ashamed. He ministered to the powerless, the weak, and the friendless. He spent time with them; He spoke with them. “And he healed them all.” 6 
 Everywhere He went, the Savior taught the “good news” 7  of the gospel. He shared eternal truths that set people free spiritually as well as temporally. 
 Those who dedicate themselves to Christ’s cause discover the truth of the Savior’s promise: “Whosoever will lose his life for my sake shall find it.” 8 
 Solomon was wrong, my dear brothers and sisters—life is not “vanity.” To the contrary, it can be full of purpose, meaning, and peace. 
 The healing hands of Jesus Christ reach out to all who seek Him. I have come to know without a doubt that believing and loving God and striving to follow Christ can change our hearts, 9  soften our pain, and fill our souls with “exceedingly great joy.” 10 
 
 
 Believe, Love, Do 
 
 Of course, we must do more than merely have an intellectual understanding of the gospel for it to have this healing influence in our lives. We must incorporate it into our lives—make it a part of who we are and what we do. 
 May I suggest that discipleship begins with three simple words: 
 Believe, love,  and  do. 
 Believing God leads to faith in Him and developing trust in His word. Faith causes our hearts to grow in our love for God and others. As that love grows, we are inspired to emulate the Savior as we continue our own great journey on the path of discipleship. 
 “But,” you say, “that seems a bit simplistic. Life’s problems, certainly my problems, are far too complex for such a simple prescription. You can’t cure  Weltschmerz  with three simple words:  Believe, love, do. ” 
 It is not the aphorism that cures. It is the love of God that rescues, restores, and revives. 
 God knows you. You are His child. He loves you. 
 Even when you think that you are not lovable, He reaches out to you. 
 This very day—every day—He reaches out to you, desiring to heal you, to lift you up, and to replace the emptiness in your heart with an abiding joy. He desires to sweep away any darkness that clouds your life and fill it with the sacred and brilliant light of His unending glory. 
 I have experienced this for myself. 
 And it is my witness as an Apostle of the Lord Jesus Christ that all who come unto God—all who truly  believe, love,  and  do —can experience the same. 
 
 
 We Believe 
 
 The scriptures teach us that “without faith it is impossible to please [God]: for he that cometh to God must believe that he is.” 11 
 For some, the act of believing is difficult. Sometimes our pride gets in the way. Perhaps we think that because we are intelligent, educated, or experienced, we simply cannot believe in God. And we begin to look at religion as foolish tradition. 12 
 In my experience, belief is not so much like a painting we look at and admire and about which we discuss and theorize. It is more like a plow that we take into the fields and, by the sweat of our brow, create furrows in the earth that accept seeds and bear fruit that shall remain. 13 
 Draw near to God, and He will draw near to you. 14  This is the promise to all who seek to believe. 
 
 
 We Love 
 
 The scriptures reveal that the more we love God and His children, the happier we become. 15  The love Jesus spoke about, however, isn’t a gift-card, throwaway, move-on-to-other-things love. It isn’t a love that is spoken of and then forgotten. It is not a “let me know if there is anything I can do” sort of love. 
 The love God speaks of is the kind that enters our hearts when we awake in the morning, stays with us throughout the day, and swells in our hearts as we give voice to our prayers of gratitude at evening’s end. 
 This is the inexpressible love Heavenly Father has for us. 
 It is this endless compassion that allows us to more clearly see others for who they are. Through the lens of pure love, we see immortal beings of infinite potential and worth and beloved sons and daughters of Almighty God. 
 Once we see through that lens, we cannot discount, disregard, or discriminate against anyone. 
 
 
 We Do 
 
 In the Savior’s work, it is often by small and simple means that “great things [are] brought to pass.” 16 
 We know that it requires repetitive practice to become good at anything. Whether it’s playing the clarinet, kicking a ball into a net, repairing a car, or even flying an airplane, it is through practicing that we may become better and better. 17 
 The organization our Savior created on earth—The Church of Jesus Christ of Latter-day Saints—helps us to do just that. It offers a place to practice living the way He taught and blessing others the way He did. 
 As Church members, we are given callings, responsibilities, and opportunities to reach out in compassion and minister to others. 
 Recently, the Church has placed a renewed emphasis on ministering, or serving or loving others. Great thought was taken to determine what we should call this special emphasis. 
 One of the names considered was  shepherding,  a fitting reference to Christ’s invitation: “Feed my sheep.” 18  However, it had at least one complication: using that term would make me a  German shepherd.  Consequently, I am quite content with the term  ministering. 
 
 
 This Work Is for Everyone 
 
 Of course, this emphasis is not new. It simply provides a renewed and refined opportunity for us to practice the Savior’s commandment to “love one another,” 19  a refined way to implement and practice the purpose of the Church. 
 Just think about missionary work; the courageous, humble, and confident sharing of the gospel is a wonderful example of ministering to the spiritual needs of others, whoever they are. 
 Or doing temple work—seeking out the names of our ancestors and offering them the blessings of eternity. What a divine way of ministering. 
 Consider the act of seeking out the poor and the needy, lifting the hands that hang down, or blessing the sick and afflicted. Aren’t these the very acts of pure ministering the Lord practiced when He walked the earth? 
 If you are not a member of the Church, I invite you to “come and see.” 20  Come and join with us. If you are a member of the Church but presently not participating actively, I invite you: please come back. We need you! 
 Come, add your strengths to ours. 
 Because of your unique talents, abilities, and personality, you will help us become better and happier. In return, we will help you become better and happier as well. 
 Come, help us build and strengthen a culture of healing, kindness, and mercy toward all of God’s children. For we are all striving to become new creatures where “old things are passed away” and “all things … become new.” 21  The Savior shows us the direction to move—forward and upward. He says, “If ye love me, keep my commandments.” 22  Let us all work together to become the people God intended for us to become. 
 This is the kind of gospel culture we desire to cultivate throughout the Church of Jesus Christ. We seek to strengthen the Church as a place where we forgive one another. Where we resist the temptation to find fault, gossip, and bring others down. Where, instead of pointing out flaws, we lift up and help each other to become the best we can be. 
 Let me invite you again. Come and see. Join with us. We need you. 
 
 
 Imperfect People 
 
 You will find that this Church is filled with some of the finest people this world has to offer. They are welcoming, loving, kind, and sincere. They are hardworking, willing to sacrifice, and even heroic at times. 
 And they are also painfully imperfect. 
 They make mistakes. 
 From time to time they say things they shouldn’t. They do things they wish they hadn’t. 
 But they do have this in common—they want to improve and draw closer to the Lord, our Savior, even Jesus Christ. 
 They are trying to get it right. 
 They  believe.  They  love.  They  do. 
 They want to become less selfish, more compassionate, more refined, more like Jesus. 
 
 
 The Blueprint for Happiness 
 
 Yes, life can be hard at times. Certainly we all have our times of despair and discouragement. 
 But the gospel of Jesus Christ offers hope. And, in the Church of Jesus Christ, we join with others who seek a place where we can feel at home—a place of growth where, together, we can  believe, love,  and  do. 
 Regardless of our differences, we seek to embrace one another as sons and daughters of our beloved Heavenly Father. 
 I am grateful beyond measure to be a member of The Church of Jesus Christ of Latter-day Saints and to know that God loves His children enough to give them a blueprint for happiness and meaning in this life and a way to experience eternal joy in the halls of glory in the life to come. 
 I am grateful that God has given us a way to heal the soul-sicknesses and the  Weltschmerz  of life. 
 I testify and leave you my blessing that as we  believe  in God, as we  love  Him and  love  His children with all our hearts, and as we strive to  do  as God has instructed us, we will find healing and peace, happiness and meaning. In the sacred name of Jesus Christ, amen. 
 
