
 A rope is an essential tool with which all of us are familiar. Ropes are made from strands of fabric, plants, wire, or other materials that are each individually twisted or braided together. Interestingly, substances that may be quite unexceptional can be woven together and become exceptionally strong. Thus, effectively connecting and binding ordinary materials can produce an extraordinary tool. Just as a rope obtains its strength from many intertwined individual strands, so the gospel of Jesus Christ provides the greatest perspective of truth and offers the richest blessings as we heed the admonition of Paul to “gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him.” 1  Importantly, this vital gathering of truth is centered in and focused upon the Lord Jesus Christ because He is “the way, the truth, and the life.” 2 I pray that the Holy Ghost will enlighten each of us as we consider how the principle of  gathering together in one all things in Christ  applies in practical ways to learning and living His restored gospel in our daily lives. 
 
 A Revelatory Season 
 
 We live in a remarkable and revelatory season of the restored Church of Jesus Christ. The historic adjustments announced today have only one overarching purpose: to strengthen faith in Heavenly Father and His plan and in His Son, Jesus Christ, and His Atonement. The Sunday meeting schedule was not simply shortened. Rather, we now have increased opportunities and responsibilities as individuals and families to use our time for enhancing the Sabbath as a delight at home and at church. 
 Last April, the organizational structure of priesthood quorums was not merely changed. Rather, emphasis and strength were given to a higher and holier way of ministering to our brothers and sisters. 
 Much like the braided strands of a rope produce a powerful and durable tool, all of these interrelated actions are part of a unified effort to better align the focus, resources, and work of the Savior’s restored Church with its fundamental mission: to assist God in His work to bring to pass the salvation and exaltation of His children. Please do not focus primarily upon the logistical aspects of what has been announced. We must not allow procedural details to obscure the overarching spiritual reasons these changes now are being made. 
 Our desire is that faith in the Father’s plan and in the Savior’s redeeming mission might increase in the earth and that God’s everlasting covenant might be established. 3  Our only objectives are to facilitate continuing conversion to the Lord and to love more completely and serve more effectively our brothers and sisters. 
 
 
 Segmenting and Separating 
 
 Sometimes as members of the Church we segment, separate, and apply the gospel in our lives by creating lengthy checklists of individual topics to study and tasks to accomplish. But such an approach potentially can constrain our understanding and vision. We must be careful because pharisaical focus upon checklists can divert us from drawing closer to the Lord. 
 The purpose and purification, the happiness and joy, and the continuing conversion and protection that come from “yielding [our] hearts unto God” 4  and “[receiving] his image in [our] countenances” 5  cannot be obtained merely by performing and checking off all the spiritual things we are supposed to do. Rather, the power of the Savior’s gospel to transform and bless us flows from discerning and applying the interrelatedness of its doctrine, principles, and practices. Only as we  gather together in one all things in Christ,  with firm focus upon Him, can gospel truths synergistically enable us to become what God desires us to become 6  and endure valiantly to the end. 7 
 
 
 Learning and Linking Gospel Truths 
 
 The gospel of Jesus Christ is a magnificent tapestry of truth “fitly framed” 8  and woven together. As we learn and link together revealed gospel truths, we are blessed to receive precious perspective and increased spiritual capacity through eyes that can see the Lord’s influence in our lives and ears that can hear His voice. 9  And the principle of  gathering together in one—even in Him— can assist us in changing the traditional checklists into a unified, integrated, and complete whole. Let me provide both a doctrinal and a Church example of what I am suggesting. 
 Example 1.  The fourth article of faith is one of the greatest illustrations of gathering together in one all things in Christ: “We believe that the first principles and ordinances of the Gospel are: first, Faith in the Lord Jesus Christ; second, Repentance; third, Baptism by immersion for the remission of sins; fourth, Laying on of hands for the gift of the Holy Ghost.” 10 
 
 True faith is focused in and on the Lord Jesus Christ—in Him as the divine and Only Begotten Son of the Father and on Him and the redemptive mission He fulfilled. “For he hath answered the ends of the law, and he claimeth all those who have faith in him; and they who have faith in him will cleave unto every good thing; wherefore he advocateth the cause of the children of men.” 11  Exercising faith in Christ is  trusting  and placing our confidence in Him as our Savior, on His name, and in His promises. 
 
 The first and natural consequence of trusting in the Savior is repenting and turning away from evil. As we exercise faith in and on the Lord, we naturally turn toward, come unto, and depend upon Him. Thus, repentance is  trusting  in and  relying  upon the Redeemer to do for us what we cannot do for ourselves. Each of us must “[ rely ] wholly upon the merits of him who is mighty to save” 12  because only “through the merits, and mercy, and grace of the Holy Messiah” 13  can we become new creatures in Christ 14  and ultimately return to and dwell in the presence of God. 
 
 The ordinance of baptism by immersion for the remission of sins requires us to  trust  in Him,  rely  upon Him, and  follow  Him. Nephi proclaimed, “I know that if ye shall  follow the Son,  with full purpose of heart, acting no hypocrisy and no deception before God, but with real intent, repenting of your sins, witnessing unto the Father that ye are willing to take upon you the name of Christ, by baptism—yea, by  following your Lord and your Savior  down into the water, according to his word, behold, then shall ye receive the Holy Ghost; yea, then cometh the baptism of fire and of the Holy Ghost.” 15 
 
 The ordinance of laying on of hands for the gift of the Holy Ghost requires us to  trust  in Him,  rely  upon Him,  follow  Him, and  press forward  in Him with the assistance of His Holy Spirit. As Nephi declared, “And now … I know by this that unless a man shall endure to the end, in following the example of the Son of the living God, he cannot be saved.” 16 
 
 The fourth article of faith does not simply identify the fundamental principles and ordinances of the restored gospel. Rather, this inspired statement of beliefs gathers together in one all things in Christ:  trusting  in and on Him,  relying  upon Him,  following  Him, and  pressing forward  with Him—even in Him. 
 Example 2.  I now want to describe how all Church programs and initiatives are gathered together in one in Christ. Many additional illustrations could be presented; I will use only a selected few. 
 
 In 1978, President Spencer W. Kimball instructed members of the Church to build up the strength of Zion throughout the world. He counseled the Saints to remain in their native lands and establish strong stakes by gathering the family of God and teaching them the ways of the Lord. He further indicated that more temples would be built and promised blessings for the Saints wherever they lived in the world. 17 
 
 
 As the number of stakes increased, the need was intensified for member homes to “become [places] where family members [loved] to be, where they [could] enrich their lives and find mutual love, support, appreciation, and encouragement.” 18  Consequently, in 1980, Sunday meetings were consolidated into a three-hour block to “reemphasize personal and family responsibility for learning, living, and teaching the gospel.” 19  This emphasis on family and the home again was affirmed in “The Family: A Proclamation to the World,” introduced by President Gordon B. Hinckley in 1995. 20 
 
 In April of 1998, President Hinckley announced the construction of many more small temples, thereby bringing the sacred ordinances of the Lord’s house closer to Latter-day Saint individuals and families throughout the world. 21  And these enhanced opportunities for spiritual growth and development were complemented by related increases in temporal self-reliance through the introduction of the Perpetual Education Fund in 2001. 22 
 
 During his administration, President Thomas S. Monson repeatedly exhorted the Saints to go “to the rescue” and emphasized caring for the poor and needy as one of the Church’s divinely appointed responsibilities. Continuing the emphasis on temporal preparation, the Self-Reliance Services initiative was implemented in 2012. 
 
 Over the past several years, essential principles about making the Sabbath day a delight in the home and at church have been emphasized and reinforced, 23  thus preparing us for the Sunday meeting schedule adjustment that was announced in this session of general conference. 
 
 And six months ago, Melchizedek Priesthood quorums were strengthened and aligned more effectively with the auxiliaries to accomplish a higher and holier approach to ministering. 
 
 I believe that the sequence and timing of these actions over many decades can help us to see one united and comprehensive work and not just a series of independent and discrete initiatives. “God has revealed a pattern of spiritual progress for individuals and families through ordinances, teaching, programs, and activities that are  home centered and Church supported.  Church organizations and programs exist to bless individuals and families and are not ends in themselves.” 24 
 I pray we can recognize the Lord’s work as one great worldwide work that is becoming ever more home centered and Church supported. I know and testify that the Lord is revealing and “will yet reveal many great and important things pertaining to the Kingdom of God.” 25 
 
 
 Promise and Testimony 
 
 I began my message by highlighting the strength that is created as individual strands of material are twisted or braided together into a rope. In a similar way, I promise that increased perspective, purpose, and power will be evident in our learning and living of the restored gospel of Jesus Christ as we strive to gather together in one all things in Christ—even in Him. 
 All opportunities and blessings of eternal consequence originate in, are possible and have purpose because of, and endure through the Lord Jesus Christ. As Alma testified: “There is no other way or means whereby man can be saved, only in and through Christ. Behold, he is the life and the light of the world.” 26 
 I joyfully declare my witness of the divinity and living reality of the Eternal Father and of His Beloved Son, Jesus Christ. In our Savior we find joy. And in Him we find the assurance of “peace in this world, and eternal life in the world to come.” 27  I so testify in the sacred name of the Lord Jesus Christ, amen. 
 
