
 My dear sisters, how wonderful to have this new general conference session of women of the Church eight years and older. We have heard inspiring messages from the sister leaders and from President Henry B. Eyring. President Eyring and I love working under the direction of President Russell M. Nelson, and we look forward to his prophetic address. 
 
 I. 
 
 Children are our most precious gift from God—our eternal increase. Yet we live in a time when many women wish to have no part in the bearing and nurturing of children. Many young adults delay marriage until temporal needs are satisfied. The average age of our Church members’ marriages has increased by more than two years, and the number of births to Church members is falling. The United States and some other nations face a future of too few children maturing into adults to support the number of retiring adults. 1  Over 40 percent of births in the United States are to unwed mothers. Those children are vulnerable. Each of these trends works against our Father’s divine plan of salvation. 
 
 
 II. 
 
 Latter-day Saint women understand that being a mother is their highest priority, their ultimate joy. President Gordon B. Hinckley said: “Women for the most part see their greatest fulfillment, their greatest happiness in home and family. God planted within women something divine that expresses itself in quiet strength, in refinement, in peace, in goodness, in virtue, in truth, in love. And all of these remarkable qualities find their truest and most satisfying expression in motherhood.” 
 He continued: “The greatest job that any woman will ever do will be in nurturing and teaching and living and encouraging and rearing her children in righteousness and truth. There is no other thing that will compare with that, regardless of what she does.” 2 
 Mothers, beloved sisters, we love you for who you are and what you do for all of us. 
 In his important 2015 address titled “A Plea to My Sisters,” President Russell M. Nelson said: 
 “The kingdom of God is not and cannot be complete without women who make sacred covenants and then keep them, women who can speak with the power and authority of God! 
 “Today, … we need women who know how to make important things happen by their faith and who are courageous defenders of morality and families in a sin-sick world. We need women who are devoted to shepherding God’s children along the covenant path toward exaltation; women who know how to receive personal revelation, who understand the power and peace of the temple endowment; women who know how to call upon the powers of heaven to protect and strengthen children and families; women who teach fearlessly.” 3 
 These inspired teachings are all based on “The Family: A Proclamation to the World,” in which this restored Church reaffirms doctrine and practices central to the Creator’s plan before He created the earth. 
 
 
 III. 
 
 Now I address the younger group of this audience. My dear young sisters, because of your knowledge of the restored gospel of Jesus Christ, you are unique. Your knowledge will enable you to endure and overcome the difficulties of growing up. From a young age, you have participated in projects and programs that have developed your talents, such as writing, speaking, and planning. You have learned responsible behavior and how to resist temptations to lie, cheat, steal, or use alcohol or drugs. 
 Your uniqueness was recognized in a University of North Carolina study of American teens and religion. A  Charlotte Observer  article had the title “Mormon teens cope best: Study finds they top peers at handling adolescence.” This article concluded that “Mormons fared best at avoiding risky behaviors, doing well in school and having a positive attitude about the future.” One of the researchers in the study, who interviewed most of our youth, said, “Across almost every category we looked at, there was a clear pattern: Mormons were first.” 4 
 Why do you cope best with the difficulties of growing up? Young women, it is because you understand our Heavenly Father’s great plan of happiness. This tells you who you are and the purpose of your life. Youth with that understanding are first in problem-solving and first in choosing the right. You know you can have the Lord’s help in overcoming all the difficulties of growing up. 
 Another reason why you are most effective is that you understand that you are children of a Heavenly Father who loves you. I am sure you are familiar with our great hymn “Dearest Children, God Is Near You.” Here is the first verse we all have sung and believed: 
 
 
 Dearest children, God is near you, 
 Watching o’er you day and night, 
 And delights to own and bless you, 
 If you strive to do what’s right. 5 
 
 
 There are two teachings in that verse: First, our Heavenly Father is near us and watches over us day and night. Think of it! God loves us, He is near to us, and He watches over us. Second, He delights to bless us as we “strive to do what’s right.” What comfort in the midst of our anxieties and difficulties! 
 Yes, young women, you are blessed and you are wonderful, but you are like all of Heavenly Father’s children in your need to “strive to do what’s right.” 
 Here I could give you counsel on many different things, but I have chosen to speak of only two. 
 My first counsel concerns cell phones. A recent nationwide survey found that over half of teens in the United States said they spend too much time on their cell phones. More than 40 percent said they felt anxious when they were separated from their cell phones. 6  This was more common among girls than boys. My young sisters—and adult women too—it will bless your lives if you limit your use of and dependence on cell phones. 
 My second counsel is even more important. Be kind to others. Kindness is something many of our youth are doing already. Some groups of youth in some communities have shown the way for all of us. We have been inspired by our young people’s acts of kindness to those in need of love and help. In many ways, you give that help and show that love to one another. We wish all would follow your example. 
 At the same time, we know that the adversary tempts all of us to be unkind, and there are still many examples of this, even among children and youth. Persistent unkindness is known by many names, such as bullying, ganging up on someone, or joining together to reject others. These examples deliberately inflict pain on classmates or friends. My young sisters, it is not pleasing to the Lord if we are cruel or mean to others. 
 Here is an example. I know of a young man, a refugee here in Utah, who was teased for being different, including sometimes speaking his native language. He was persecuted by a gang of privileged youth until he retaliated in a way that caused him to be jailed for over 70 days while being considered for deportation. I don’t know what provoked this group of youth, many of them Latter-day Saints like you, but I can see the effect of their meanness, a tragic experience and expense to one of the children of God. Small actions of unkindness can have devastating consequences. 
 When I heard that story, I compared it with what our prophet, President Nelson, said in his recent worldwide youth devotional. In asking you and all other youth to assist in gathering Israel, he said: “Stand out; be different from the world. You and I know that you are to be a light to the world. Therefore, the Lord needs you to look like, sound like, act like, and dress like a true disciple of Jesus Christ.” 7 
 The youth battalion President Nelson invited you to join will not be  mean  to one another. They will follow the Savior’s teaching to reach out and be loving and considerate of others, even to turn the other cheek when we feel someone has wronged us. 
 In a general conference address about the time many of you were born, President Gordon B. Hinckley praised “beautiful young women who are striving to live the gospel.” He described them, just as I feel to describe you: 
 “They are generous toward one another. They seek to strengthen one another. They are a credit to their parents and the homes from which they come. They are approaching womanhood and will carry throughout their lives the ideals which presently motivate them.” 8 
 As a servant of the Lord, I say to you young women, our world needs your goodness and love. Be kind to one another. Jesus taught us to love one another and to treat others as we want to be treated. As we strive to be kind, we draw closer to Him and His loving influence. 
 My dear sisters, if you participate in any meanness or pettiness—individually or with a group—resolve now to change and encourage others to change. That is my counsel, and I give it to you as a servant of the Lord Jesus Christ because His Spirit has prompted me to speak to you about this important subject. I testify of Jesus Christ, our Savior, who taught us to love one another as He loved us. I pray that we will do so, in the name of Jesus Christ, amen. 
 
