
 Modern revelation defines truth as a “knowledge of things as they are, and as they were, and as they are to come” ( Doctrine and Covenants 93:24 ). That is a perfect definition for the plan of salvation and “The Family: A Proclamation to the World.” We live in a time of greatly expanded and disseminated information. But not all of this information is true. We need to be cautious as we seek truth and choose sources for that search. We should not consider secular prominence or authority as qualified sources of truth. We should be cautious about relying on information or advice offered by entertainment stars, prominent athletes, or anonymous internet sources. Expertise in one field should not be taken as expertise on truth in other subjects. We should also be cautious about the motivation of the one who provides information. That is why the scriptures warn us against priestcraft (see  2 Nephi 26:29 ). If the source is anonymous or unknown, the information may also be suspect. Our personal decisions should be based on information from sources that are qualified on the subject and free from selfish motivations. 
 
 I. 
 
 When we seek the truth about religion, we should use spiritual methods appropriate for that search: prayer, the witness of the Holy Ghost, and study of the scriptures and the words of modern prophets. I am always sad when I hear of one who reports a loss of religious faith because of secular teachings. Those who once had spiritual vision can suffer from self-inflicted spiritual blindness. As President Henry B. Eyring said, “Their problem does not lie in what they think they see; it lies in what they cannot yet see.” 1 
 The methods of science lead us to what we call scientific truth. But “scientific truth” is not the whole of life. Those who do not learn “by study and also by faith” ( Doctrine and Covenants 88:118 ) limit their understanding of truth to what they can verify by scientific means. That puts artificial limits on their pursuit of truth. 
 President James E. Faust said: “Those who have been [baptized] put their eternal soul at risk by carelessly pursuing only the secular source of learning. We believe that The Church of Jesus Christ of Latter-day Saints has the fulness of the gospel of Christ, which gospel is the essence of truth and eternal enlightenment.” 2 
 We find true and enduring joy by coming to know and acting upon the truth about who we are, the meaning of mortal life, and where we are going when we die. Those truths cannot be learned by scientific or secular methods. 
 
 
 II. 
 
 I will now speak of restored gospel truths that are fundamental to the doctrine of The Church of Jesus Christ of Latter-day Saints. Please consider these truths carefully. They explain much about our doctrine and practices, perhaps including some things not yet understood. 
 There is a God, who is the loving Father of the spirits of all who have ever lived or will live. 
 Gender is eternal. Before we were born on this earth, we all lived as male or female spirits in the presence of God. 
 We have just heard the Tabernacle Choir at Temple Square sing “I Will Follow God’s Plan.” 3  That is the plan God established so that all of His spirit children could progress eternally. That plan is vital to each of us. 
 Under that plan, God created this earth as a place where His beloved spirit children could be born into mortality to receive a physical body and to have the opportunity for eternal progress by making righteous choices. 
 To be meaningful, mortal choices had to be made between contesting forces of good and evil. There had to be opposition and, therefore, an adversary, who was cast out because of rebellion and was allowed to tempt God’s children to act contrary to God’s plan. 
 The purpose of God’s plan was to give His children the opportunity to choose eternal life. This could be accomplished only by experience in mortality and, after death, by postmortal growth in the spirit world. 
 In the course of mortal life, we would all be soiled by sin as we yielded to the evil temptations of the adversary, and we would eventually die. We accepted those challenges in reliance upon the plan’s assurance that God our Father would provide a Savior, His Only Begotten Son, who would rescue us by a universal resurrection to an embodied life after death. The Savior would also provide an atonement to pay the price for all to be cleansed from sin on the conditions He prescribed. Those conditions included faith in Christ, repentance, baptism, the gift of the Holy Ghost, and other ordinances performed by priesthood authority. 
 God’s great plan of happiness provides a perfect balance between eternal justice and the mercy we can obtain through the Atonement of Jesus Christ. It also enables us to be transformed into new creatures in Christ. 
 A loving God reaches out to each of us. We know that through His love and because of the Atonement of His Only Begotten Son, “ all  mankind may be saved, by obedience to the laws and ordinances of [His] Gospel” ( Articles of Faith 1:3 ; emphasis added). 
 The Church of Jesus Christ of Latter-day Saints is properly known as a family-centered Church. But what is not well understood is that our family-centeredness is focused on more than mortal relationships. Eternal relationships are also fundamental to our theology. “The family is ordained of God.” 4  Under the great plan of our loving Creator, the mission of His restored Church is to help the children of God achieve the supernal blessing of exaltation in the celestial kingdom, which can be attained only through an eternal marriage between a man and a woman (see  Doctrine and Covenants 131:1–3 ). We affirm the Lord’s teachings that “gender is an essential characteristic of individual premortal, mortal, and eternal identity and purpose” and that “marriage between man and woman is essential to His eternal plan.” 5 
 Finally, God’s love is so great that, except for the few who deliberately become sons of perdition, He has provided a destiny of glory for all of His children. “All of His children” includes all who are dead. We perform ordinances for them by proxy in our temples. The purpose of the Church of Jesus Christ is to qualify His children for the highest degree of glory, which is exaltation or eternal life. For those who do not desire or qualify for that, God has provided other, though lesser, kingdoms of glory. 
 Anyone who understands these eternal truths can understand why we members of The Church of Jesus Christ of Latter-day Saints think as we do and do as we do. 
 
 
 III. 
 
 I will now mention some applications of these eternal truths, which can be understood only in light of God’s plan. 
 First,  we honor individual agency. Most are aware of the restored Church’s great efforts to promote religious freedom in the United States and across the world. These efforts do not promote just our own interests but, according to His plan, seek to help all of God’s children enjoy freedom to choose. 
 Second,  we are a missionary people. We are sometimes asked why we send missionaries to so many nations, even among Christian populations. We receive the same question about why we give many millions of dollars of humanitarian aid to persons who are not members of our Church and why we do not link this aid to our missionary efforts. We do this because we esteem all mortals as children of God—our brothers and sisters—and we want to share our spiritual and temporal abundance with everyone. 
 Third,  mortal life is sacred to us. Our commitment to God’s plan requires us to oppose abortion and euthanasia. 
 Fourth,  some are troubled by some of our Church’s positions on marriage and children. Our knowledge of God’s revealed plan of salvation requires us to oppose current social and legal pressures to retreat from traditional marriage and to make changes that confuse or alter gender or homogenize the differences between men and women. We know that the relationships, identities, and functions of men and women are essential to accomplish God’s great plan. 
 Fifth,  we also have a distinctive perspective on children. We look on the bearing and nurturing of children as part of God’s plan and a joyful and sacred duty of those given the power to participate in it. In our view, the ultimate treasures on earth and in heaven are our children and our posterity. Therefore, we must teach and contend for principles and practices that provide the best conditions for the development and happiness of children—all children. 
 Finally,  we are beloved children of a Heavenly Father, who has taught us that maleness and femaleness, marriage between a man and a woman, and the bearing and nurturing of children are all essential to His great plan of happiness. Our positions on these fundamentals frequently provoke opposition to the Church. We consider that inevitable. Opposition is part of the plan, and Satan’s most strenuous opposition is directed at whatever is most important to God’s plan. He seeks to destroy God’s work. His prime methods are to discredit the Savior and His divine authority, to erase the effects of the Atonement of Jesus Christ, to discourage repentance, to counterfeit revelation, and to contradict individual accountability. He also seeks to confuse gender, to distort marriage, and to discourage childbearing—especially by parents who will raise children in truth. 
 
 
 IV. 
 
 The work of the Lord is going forward despite the organized and constant opposition that confronts us as we strive to practice the teachings of The Church of Jesus Christ of Latter-day Saints. For those who falter under that opposition, I offer these suggestions. 
 Remember the principle of repentance made possible by the power of the Atonement of Jesus Christ. As Elder Neal A. Maxwell urged, don’t be among those “who would rather try to change the Church than to change themselves.” 6 
 As Elder Jeffrey R. Holland urged: 
 “Hold fast to what you already know and stand strong until additional knowledge comes.  … 
 “ …  In this Church, what we know will always trump what we do not know.” 7 
 Exercise faith in the Lord Jesus Christ, which is the first principle of the gospel. 
 Finally, seek help. Our Church leaders love you and seek spiritual guidance to help you. We provide many resources such as you will find through LDS.org and other supports for gospel study in the home. We also have ministering brothers and sisters called to give loving assistance. 
 Our loving Heavenly Father wants His children to have the joy that is the purpose of our creation. That joyful destiny is eternal life, which we can obtain by pressing forward along what our prophet, President Russell M. Nelson, often calls “the covenant path.” Here is what he said in his first message as President of the Church: “Keep on the covenant path. Your commitment to follow the Savior by making covenants with Him and then keeping those covenants will open the door to every spiritual blessing and privilege available to men, women, and children everywhere.” 8 
 I solemnly testify that the things I have said are true, and they are made possible by the teachings and the Atonement of Jesus Christ, who makes it all possible under the great plan of God, our Eternal Father. In the name of Jesus Christ, amen. 
 
