
 When I was in elementary school, we walked home on a paved trail that wound back and forth up the side of a hill. There was another trail, unpaved, called the “boys’ trail.” The boys’ trail was a path in the dirt that went straight up the hill. It was shorter but much steeper. As a young girl, I knew I could walk up any trail the boys could. More important, I knew I was living in the latter days and that I would need to do hard things, as did the pioneers—and I wanted to be prepared. So every now and then, I would lag behind my group of friends on the paved trail, remove my shoes, and walk barefoot up the boys’ trail. I was trying to toughen up my feet. As a young Primary girl, that is what I thought I could do to prepare. Now I know differently! Rather than walking barefoot up mountain trails, I know I can prepare my feet to walk on the covenant path by responding to the invitations of the Holy Ghost. For the Lord, through His prophet, is calling each of us to live and care in a “higher and holier way” and to “take a step higher.” 1 These prophetic calls to action, coupled with our innate sense that we can do and be more, sometimes create within us what Elder Neal A. Maxwell called “divine discontent.” 2  Divine discontent comes when we compare “what we  are  [to] what we have the power to  become. ” 3  Each of us, if we are honest, feels a gap between where and who we are, and where and who we want to become. We yearn for greater personal capacity. We have these feelings because we are daughters and sons of God, born with the Light of Christ yet living in a fallen world. These feelings are God given and create an urgency to act. We should welcome feelings of divine discontent that call us to a higher way, while recognizing and avoiding Satan’s counterfeit—paralyzing discouragement. This is a precious space into which Satan is all too eager to jump. We can choose to walk the higher path that leads us to seek for God and His peace and grace, or we can listen to Satan, who bombards us with messages that we will never be enough: rich enough, smart enough, beautiful enough, anything enough. Our discontent can become divine—or destructive. 
 
 Act in Faith 
 
 One way to tell divine discontent from Satan’s counterfeit is that divine discontent will lead us to faithful action. Divine discontent is not an invitation to stay in our comfort zone, nor will it lead us to despair. I have learned that when I wallow in thoughts of everything I am  not,  I do not progress and I find it much more difficult to feel and follow the Spirit. 4 
 As a young man, Joseph Smith became keenly aware of his shortcomings and worried about “the welfare of [his] immortal soul.” In his words, “My mind became exceedingly distressed, for I became convicted of my sins, and … felt to mourn for my own sins and for the sins of the world.” 5  This led him to “serious reflection and great uneasiness.” 6  Does this sound familiar? Are you uneasy or distressed by your shortcomings? 
 Well, Joseph  did  something. He shared, “I often said to myself: What is to be  done ?” 7  Joseph acted in faith. He turned to the scriptures, read the invitation in  James 1:5 , and turned to God for help. The resulting vision ushered in the Restoration. How grateful I am that Joseph’s divine discontent, his period of unease and confusion, spurred him to faithful action. 
 
 
 Follow Promptings to Do Good 
 
 The world often uses a feeling of discontent as an excuse for self-absorption, for turning our thoughts inward and backward and dwelling individually on who  I  am, who  I  am not, and what  I  want. Divine discontent motivates us to follow the example of the Savior, “who went about doing good.” 8  As we walk the path of discipleship, we will receive spiritual nudges to reach out to others. 
 A story I heard years ago has helped me recognize and then act on promptings from the Holy Ghost. Sister Bonnie D. Parkin, former Relief Society General President, shared the following: 
 “Susan … was a wonderful seamstress. President [Spencer W.] Kimball lived in [her] ward. One Sunday, Susan noticed that he had a new suit. Her father had recently … brought her some exquisite silk fabric. Susan thought that fabric would make a handsome tie to go with President Kimball’s new suit. So on Monday she made the tie. She wrapped it in tissue paper and walked up the block to President Kimball’s home. 
 “On her way to the front door, she suddenly stopped and thought, ‘Who am I to make a tie for the prophet? He probably has plenty of them.’ Deciding she had made a mistake, she turned to leave. 
 “Just then Sister Kimball opened the front door and said, ‘Oh, Susan!’ 
 “Stumbling all over herself, Susan said, ‘I saw President Kimball in his new suit on Sunday. Dad just brought me some silk from New York … and so I made him a tie.’ 
 “Before Susan could continue, Sister Kimball stopped her, took hold of her shoulders, and said: ‘Susan, never suppress a generous thought.’” 9 
 I love that! “Never suppress a generous thought.” Sometimes when I have an impression to do something for someone, I wonder if it was a prompting or just my own thoughts. But I am reminded that “that which is of God inviteth and enticeth to do good continually; wherefore, every thing which inviteth and enticeth to do good, and to love God, and to serve him, is inspired of God.” 10 
 Whether they are direct promptings or just impulses to help, a good deed is never wasted, for “charity never faileth” 11 —and is never the wrong response. 
 Often the timing is inconvenient, and we seldom know the impact of our small acts of service. But every now and then, we will recognize that we have been instruments in the hands of God and we will be grateful to know that the Holy Ghost working through us is a manifestation of God’s approval. 
 Sisters, you and I can plead for the Holy Ghost to show us “all things what [we] should do,” 12  even when our to-do list already looks full. When prompted, we can leave dishes in the sink or an in-box full of challenges demanding attention in order to read to a child, visit with a friend, babysit a neighbor’s children, or serve in the temple. Don’t get me wrong—I am a list maker; I love checking things off. But peace comes in knowing that  being  more does not necessarily equate to  doing  more. Responding to discontent by resolving to follow promptings changes the way I think about “my time,” and I see people not as interruptions but as the purpose of my life. 
 
 
 Divine Discontent Leads Us to Christ 
 
 Divine discontent leads to humility, not to self-pity or the discouragement that comes from making comparisons in which we always come up short. Covenant-keeping women come in all sizes and shapes; their families, their life experiences, and their circumstances vary. 
 Of course, all of us will fall short of our divine potential, and there is some truth in the realization that  alone  we are not enough. But the good news of the gospel is that with the grace of God, we  are  enough. With Christ’s help, we can do all things. 13  The scriptures promise that we will “find grace to help in time of need.” 14 
 The surprising truth is that our weaknesses can be a blessing when they humble us and turn us to Christ. 15  Discontent becomes divine when we humbly approach Jesus Christ with our want, rather than hold back in self-pity. 
 In fact, Jesus’s miracles often begin with a recognition of want, need, failure, or inadequacy. Remember the loaves and the fishes? Each of the Gospel writers tells how Jesus miraculously fed the thousands who followed Him. 16  But the story begins with the disciples’ recognition of their lack; they realized they had only “five barley loaves, and two small fishes: but what are they among so many?” 17  The disciples were right: they  didn’t  have enough food, but they gave what they had to Jesus, and then  He  provided the miracle. 
 Have you ever felt your talents and gifts were too small for the task ahead? I have. But you and I can give what we have to Christ, and He will multiply our efforts. What you have to offer is more than enough—even with your human frailties and weaknesses— if  you rely on the grace of God. 
 The truth is that each of us is one generation away from Deity—each is a child of God. 18  And just as He has done with both prophets and ordinary men and women through the ages, so Heavenly Father intends to transform us. 
 C. S. Lewis explained God’s transforming power this way: “Imagine yourself as a living house. God comes in to rebuild that house. At first, perhaps, you can understand what He is doing. He is getting the drains right and stopping the leaks in the roof and so on; you knew that those jobs needed doing and so you are not surprised. But presently He starts knocking the house about in a way that hurts abominably. … [You see,] He is building quite a different house from the one you thought of. … You thought you were [being] made into a decent little cottage: but He is building a palace. He intends to come and live in it Himself.” 19 
 Because of our Savior’s atoning sacrifice, we can be made equal to the tasks that lie ahead. The prophets have taught that as we climb the path of discipleship, we can be sanctified through the grace of Christ. Divine discontent can move us to act in faith, follow the Savior’s invitations to do good, and give our lives humbly to Him. In the name of Jesus Christ, amen. 
 
