
 Several years ago, while preparing for a business trip, I began to experience chest pain. Out of concern, my wife decided to accompany me. On the first leg of our flight, the pain intensified to the point that it was difficult for me to breathe. When we landed, we left the airport and went to the local hospital, where, after multiple tests, the attending physician declared us safe to continue our travel. We returned to the airport and boarded a flight to our final destination. As we were descending, the pilot came on the intercom and asked me to identify myself. The flight attendant approached, said they had just received an emergency call, and told me there was an ambulance waiting at the airport to take me to the hospital. We boarded the ambulance and were rushed to the local emergency room. There we were met by two anxious doctors who explained that I had been misdiagnosed and actually had a serious pulmonary embolism, or blood clot, in my lung, which required immediate medical attention. The doctors informed us that many patients do not survive this condition. Knowing we were far from home and not sure if we were prepared for such life-altering events, the doctors said that if there was anything in our lives that we needed to consider, now was the time. I remember well how almost instantaneously in that anxious moment, my entire perspective changed. What seemed so important just moments earlier was now of little interest. My mind raced away from the comfort and cares of this life to an eternal perspective—thoughts of family, children, my wife, and ultimately an assessment of my own life. How were we doing as a family and individually? Were we living our lives consistent with the covenants we had made and the Lord’s expectations, or had we perhaps unintentionally allowed the cares of the world to distract us from those things which matter most? I would invite you to consider an important lesson learned from this experience: to step back from the world and assess your life. Or in the words of the doctor, if there is anything in your life you need to consider, now is the time. 
 
 Assessing Our Lives 
 
 We live in a world of information overload, dominated by ever-increasing distractions that make it more and more difficult to sort through the commotion of this life and focus on things of eternal worth. Our daily lives are bombarded with attention-grabbing headlines, served up by rapidly changing technologies. 
 Unless we take the time to reflect, we may not realize the impact of this fast-paced environment on our daily lives and the choices we make. We may find our lives consumed with bursts of information packaged in memes, videos, and glaring headlines. Although interesting and entertaining, most of these have little to do with our eternal progress, and yet they shape the way we view our mortal experience. 
 These worldly distractions could be likened to those in Lehi’s dream. As we progress down the covenant path with our hand firmly affixed on the iron rod, we hear and see those “mocking and pointing their fingers” from the great and spacious building ( 1 Nephi 8:27 ). We may not consciously intend to do so, but sometimes we pause and shift our gaze to see what all the commotion is. Some of us may even let go of the iron rod and move closer for a better view. Others may fall away entirely “because of those that were scoffing at them” ( 1 Nephi 8:28 ). 
 The Savior cautioned us to “take heed … lest at any time your hearts be overcharged with … cares of this life” ( Luke 21:34 ). Modern revelation reminds us that many are called, but few are chosen. They are not chosen “because their hearts are set … upon the things of this world, and aspire to the honors of men” ( Doctrine and Covenants 121:35 ; see also  verse 34 ). Assessing our lives gives us an opportunity to step back from the world, reflect on where we stand on the covenant path, and, if necessary, make adjustments to ensure a firm grip and a forward gaze. 
 Recently, in a worldwide youth devotional, President Russell M. Nelson invited the youth to step back from the world, disengaging from social media by holding a seven-day fast. And just last evening, he made a similar invitation to the sisters as part of the women’s session of conference. He then asked the youth to notice any differences in how they feel, what they think, or even how they think. He then invited them “to do a thorough life assessment with the Lord … to ensure that your feet are firmly planted on the covenant path.” He encouraged them that if there were things in their lives that needed changing, “today is the perfect time to change.” 1 
 In assessing things in our lives that need to change, we might ask ourselves a practical question: How do we rise above the distractions of this world and stay fixed on the vision of eternity before us? 
 In a 2007 conference address entitled “ Good, Better, Best ,” President Dallin H. Oaks taught how to prioritize choices among our many conflicting worldly demands. He counseled, “We have to forego some good things in order to choose others that are better or best because they develop faith in the Lord Jesus Christ and strengthen our families.” 2 
 May I suggest that the best things in this life are centered on Jesus Christ and understanding the eternal truths of who He is and who we are in our relationship with Him. 
 
 
 Seek Truth 
 
 As we seek to know the Savior, we should not overlook the fundamental truth of who we are and why we are here. Amulek reminds us that “this life is the time … to prepare to meet God,” the time “which is given us to prepare for eternity” ( Alma 34:32–33 ). As the well-known axiom reminds us, “We are not human beings having a spiritual experience. We are spiritual beings having a human experience.” 3 
 Understanding our divine origins is essential to our eternal progress and can free us from the distractions of this life. The Savior taught: 
 “If ye continue in my word, then ye are my disciples indeed; 
 “And ye shall know the truth, and the truth shall make you free” ( John 8:31–32 ). 
 President Joseph F. Smith proclaimed, “The greatest achievement mankind can make in this world is to familiarize themselves with divine truth, so thoroughly, so perfectly, that the example or conduct of no creature living in the world can ever turn them away from the knowledge that they have obtained.” 4 
 In the world today, the debate over truth has reached a fevered pitch, with all sides claiming truth as if it were a relative concept open to individual interpretation. The young boy Joseph Smith found that “so great were the confusion and strife” in his life “that it was impossible … to come to any certain conclusion who was right and who was wrong” ( Joseph Smith—History 1:8 ). It was “in the midst of this war of words and tumult of opinions” that he sought divine guidance by seeking truth ( Joseph Smith—History 1:10 ). 
 In April conference, President Nelson taught, “If we are to have any hope of sifting through the myriad of voices and the philosophies of men that attack truth, we must learn to receive revelation.” 5  We must learn to rely on the Spirit of Truth, which “the world cannot receive, because it seeth him not, neither knoweth him” ( John 14:17 ). 
 As this world moves swiftly to alternative realities, we must remember the words of Jacob that “the Spirit speaketh the truth and lieth not. Wherefore, it speaketh of things as they really are, and of things as they really will be; wherefore, these things are manifested unto us plainly, for the salvation of our souls” ( Jacob 4:13 ). 
 As we step back from the world and assess our lives, now is the time to consider what changes we need to make. We can take great hope in knowing that our Exemplar, Jesus Christ, has once again led the way. Prior to His death and Resurrection, as He was laboring to help those around Him understand His divine role, He reminded them “that in me ye might have peace. In the world ye shall have tribulation: but be of good cheer; I have overcome the world” ( John 16:33 ). Of Him I bear witness in the name of Jesus Christ, amen. 
 
