
 In Old Testament history, we read of successive periods when the children of Israel honored their covenant with Jehovah and worshipped Him and other times when they ignored that covenant and worshipped idols or Baalim. 1 The reign of Ahab was one of the periods of apostasy in the northern kingdom of Israel. The prophet Elijah on one occasion told King Ahab to gather the people of Israel as well as the prophets or priests of Baal at Mount Carmel. When the people had come together, Elijah said unto them, “How long halt ye between two opinions? [or in other words, “When will you decide once and for all?”] if the Lord be God, follow him: but if Baal, then follow him. And the people answered him not a word.” 2  So Elijah directed that both he and Baal’s prophets cut up a young bull and place it on a bed of wood on their respective altars but “put no fire under.” 3  Then, “Call ye on the name of your gods, and I will call on the name of the Lord: and the God that answereth by fire, let him be God. And all the people answered and said, It is well spoken.” 4 You will recall that the priests of Baal clamored to their nonexistent god for hours to send down fire, but “there was neither voice, nor any to answer, nor any that regarded.” 5  When it was Elijah’s turn, he repaired the broken-down altar of the Lord, laid the wood and the offering upon it, and then ordered that it all be doused with water, not once but three times. There was no doubt that neither he nor any other human power could light the fire. “And it came to pass at the time of the offering of the evening sacrifice, that Elijah the prophet came near, and said, Lord God of Abraham, Isaac, and of Israel, let it be known this day that thou art God in Israel, and that I am thy servant, and that I have done all these things at thy word. … “Then the fire of the Lord fell, and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that was in the trench. “And when all the people saw it, they fell on their faces: and they said, The Lord, he is the God; the Lord, he is the God.” 6 Today Elijah might say: 
 
 Either God, our Heavenly Father, exists, or He does not, but if He exists, worship Him. 
 
 
 Either Jesus Christ is the Son of God, the resurrected Redeemer of mankind, or He is not, but if He is, follow Him. 
 
 
 Either the Book of Mormon is the word of God, or it is not, but if it is, then “get nearer to God by [studying and] abiding by its precepts.” 7 
 
 
 Either Joseph Smith saw and conversed with the Father and the Son that spring day of 1820, or he did not, but if he did, then follow the prophetic mantle, including the keys of sealing that I, Elijah, bestowed upon him. 
 
 In the most recent general conference, President Russell M. Nelson declared: “You don’t have to wonder about what is true [see  Moroni 10:5] . You do not have to wonder whom you can safely trust. Through personal revelation, you can receive your own witness that the Book of Mormon is the word of God, that Joseph Smith is a prophet, and that this is the Lord’s Church. Regardless of what others may say or do, no one can ever take away a witness borne to your heart and mind about what is true.” 8 When James promised that God “giveth to all men liberally” who seek His wisdom, 9  he also cautioned: “But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed. “For let not that man think that he shall receive any thing of the Lord. “A double minded man is unstable in all his ways.” 10 Our Savior, on the other hand, was the perfect example of stability. He said, “The Father hath not left me alone; for I do  always  those things that please him.” 11  Consider these descriptions from the scriptures of men and women who, like the Savior, were firm and steadfast: They “were converted unto the true faith; and they would not depart from it, for they were firm, and steadfast, and immovable, willing with all diligence to keep the commandments of the Lord.” 12 “Their minds are firm, and they do put their trust in God continually.” 13 “And behold, ye do know of yourselves, for ye have witnessed it, that as many of them as are brought to the knowledge of the truth … are firm and steadfast in the faith, and in the thing wherewith they have been made free.” 14 “And they continued steadfastly in the apostles’ doctrine and fellowship, and in breaking of bread, and in prayers.” 15 To persevere firm and steadfast in the faith of Christ requires that the gospel of Jesus Christ penetrate one’s heart and soul, meaning that the gospel becomes not just one of many influences in a person’s life but the defining focus of his or her life and character. The Lord says: “A new heart also will I give you, and a new spirit will I put within you: and I will take away the stony heart out of your flesh, and I will give you an heart of flesh. “And I will put my spirit within you, and cause you to walk in my statutes, and ye shall keep my judgments, and do them. “And … ye shall be my people, and I will be your God.” 16 This is the covenant we make by our baptism and in temple ordinances. But some have not yet fully received the gospel of Jesus Christ into their lives. Although, as Paul says, they were “buried with [Christ] by baptism,” they are still missing the part that “like as Christ was raised up from the dead … , even so we … should walk in [a] newness of life.” 17  The gospel does not yet define them. They are not yet centered in Christ. They are selective about the doctrines and commandments they will follow and where and when they will serve in the Church. By contrast, it is in keeping their covenants with exactness that those “who are the elect according to the covenant” 18  avoid deception and remain firm in the faith of Christ. Most of us find ourselves at this moment on a continuum between a socially motivated participation in gospel rituals on the one hand and a fully developed, Christlike commitment to the will of God on the other. Somewhere along that continuum, the good news of the gospel of Jesus Christ enters into our heart and takes possession of our soul. It may not happen in an instant, but we should all be moving toward that blessed state. It is challenging but vital to remain firm and steadfast when we find ourselves being refined “in the furnace of affliction,” 19  something that comes soon or late to all of us in mortality. Without God, these dark experiences tend to despondency, despair, and even bitterness. With God, comfort replaces pain, peace replaces turmoil, and hope replaces sorrow. Remaining firm in the faith of Christ will bring His sustaining grace and support. 20  He will convert trial into blessing and, in Isaiah’s words, “give … beauty for ashes.” 21 May I mention three examples of which I have personal knowledge: There is a woman who suffers with a debilitating, chronic illness that persists despite medical attention, priesthood blessings, and fasting and prayers. Nevertheless, her faith in the power of prayer and the reality of God’s love for her is undiminished. She presses ahead day by day (and sometimes hour by hour) serving as called in the Church and, together with her husband, looking after her young family, smiling as much as she can. Her compassion for others runs deep, refined by her own suffering, and she often loses herself in ministering to others. She continues steadfast, and people feel happy being around her. A man who grew up in the Church, served as a full-time missionary, and married a lovely woman was surprised when some of his siblings began speaking critically of the Church and the Prophet Joseph Smith. After a time they left the Church and tried to persuade him to follow. As often happens in such cases, they bombarded him with essays, podcasts, and videos produced by critics, most of whom were themselves disaffected former members of the Church. His siblings mocked his faith, telling him he was gullible and misled. He didn’t have answers for all their assertions, and his faith began to waver under the relentless opposition. He wondered if he should stop attending church. He talked with his wife. He talked with people he trusted. He prayed. As he meditated in this troubled state of mind, he recalled occasions when he had felt the Holy Spirit and had received a witness of truth by the Spirit. He concluded, “If I am honest with myself, I must admit that the Spirit has touched me more than once and the testimony of the Spirit is real.” He has a renewed sense of happiness and peace that is shared by his wife and children. A husband and wife who have consistently and happily followed the counsel of the Brethren in their lives were grieved by the difficulty they experienced in having children. They expended substantial funds working with competent medical professionals, and, after a time, they were blessed with a son. Tragically, however, after only about a year, the baby was the victim of an accident that was no one’s fault but that left him semicomatose, with significant brain damage. He has received the best of care, but doctors cannot predict how things will unfold going forward. The child this couple worked and prayed so hard to bring into the world has in a sense been taken away, and they don’t know if he will be returned to them. They struggle now to care for their baby’s critical needs while meeting their other responsibilities. In this supremely difficult moment, they have turned to the Lord. They rely on the “daily bread” they receive from Him. They are aided by compassionate friends and family and strengthened by priesthood blessings. They have drawn closer to one another, their union perhaps now deeper and more complete than might otherwise have been possible. On July 23, 1837, the Lord directed a revelation to the then-President of the Quorum of the Twelve Apostles, Thomas B. Marsh. It included the following: “And pray for thy brethren of the Twelve. Admonish them sharply for my name’s sake, and let them be admonished for all their sins, and be ye faithful before me unto my name. “And after their temptations, and much tribulation, behold, I, the Lord, will feel after them, and if they harden not their hearts, and stiffen not their necks against me, they shall be converted, and I will heal them.” 22 I believe the principles expressed in these verses apply to all of us. The temptations and tribulations we experience, plus any testing that the Lord sees fit to impose, can lead to our full conversion and healing. But this happens if, and only if, we do not harden our hearts or stiffen our necks against Him. If we remain firm and steadfast, come what may, we achieve the conversion the Savior intended when He said to Peter, “When thou art converted, strengthen thy brethren,” 23  a conversion so complete that it cannot be undone. The promised healing is the cleansing and sanctification of our sin-wounded souls, making us holy. I am reminded of our mothers’ counsel: “Eat your vegetables; it will do you good.” Our mothers are right, and in the context of steadfastness in the faith, “eating your vegetables” is to pray constantly, to feast on the scriptures daily, to serve and worship in the Church, to worthily take the sacrament each week, to love your neighbor, and to take up your cross in obedience to God each day. 24 Always remember the promise of good things to come, both now and hereafter, for those who are firm and steadfast in the faith of Christ. Remember “eternal life, and the joy of the saints.” 25  “O all ye that are pure in heart, lift up your heads and receive the pleasing word of God, and feast upon his love; for ye may, if your minds are firm, forever.” 26  In the name of Jesus Christ, amen. 
