
 Many people today wonder about the reality of God and our relationship to Him. Many know little or nothing at all about His great plan of happiness. More than 30 years ago, President Ezra Taft Benson observed that “much of the … world today rejects the divinity of the Savior. They question His miraculous birth, His perfect life, and the reality of His glorious resurrection.” 1 In our day, questions are focused not only on our Savior but also on His Church—The Church of Jesus Christ of Latter-day Saints—which He restored through the Prophet Joseph Smith. These questions often focus on the history, teachings, or practices of the Savior’s Church. 
 
 The Book of Mormon Helps Us Grow in Testimony 
 
 From  Preach My Gospel , we read: “Remember that our understanding [of Heavenly Father and His plan of happiness] comes from modern prophets—Joseph Smith and his successors—who receive direct revelation from God. Therefore, the first question someone should answer is whether Joseph Smith was a prophet, and he or she can answer this question by reading and praying about the Book of Mormon.” 2 
 My testimony of the divine calling of the Prophet Joseph Smith has been strengthened by prayerfully studying the Book of Mormon: Another Testament of Jesus Christ. I have acted on Moroni’s invitation to “ask God, the Eternal Father, in the name of Christ,” to know of the truthfulness of the Book of Mormon. 3  I bear witness that I know it is true. That knowledge has come to me, as it can come to you, “by the power of the Holy Ghost.” 4 
 The introduction to the Book of Mormon states: “Those who gain this divine witness [of the Book of Mormon] from the Holy Spirit will also come to know by the same power that Jesus Christ is the Savior of the world, that Joseph Smith is His revelator and prophet in these last days, and that The Church of Jesus Christ of Latter-day Saints is the Lord’s kingdom once again established on the earth, preparatory to the Second Coming of the Messiah.” 5 
 As a young missionary going to Chile, I learned a life-changing lesson about the conversion power of the Book of Mormon. Mr. Gonzalez served in a respected position in his church for many years. He had extensive religious training, including a degree in theology. He was quite proud of his biblical expertise. It was obvious to us that he was a religious scholar. 
 He was well aware of the missionaries of The Church of Jesus Christ of Latter-day Saints as they went about their work in his home city of Lima, Peru. He always wanted to meet with them so that he could school them in the Bible. 
 One day, almost as a gift from heaven, so he thought, two missionaries stopped him in the street and asked if they could come to his home and share the scriptures with him. This was his dream come true! His prayers had been answered. Finally, he could set these misguided young boys straight. He told them that he would be delighted to have them come to his house and discuss the scriptures. 
 He could hardly wait for his appointment. He was ready to use the Bible to disprove their beliefs. He was confident that the Bible would clearly and articulately point out the error of their ways. The appointed night came, and the missionaries knocked on the door. He was giddy. His moment had finally arrived. 
 He opened the door and invited the missionaries into his home. One of the missionaries handed him a blue book and bore a sincere testimony that he knew the book contained the word of God. The second missionary added his powerful testimony of the book, testifying that it had been translated by a modern prophet of God named Joseph Smith and that it taught of Christ. The missionaries excused themselves and left his home. 
 Mr. Gonzalez was so disappointed. But he opened the book, and he started to leaf through its pages. He read the first page. He read page after page after page and didn’t stop until late into the afternoon of the next day. He read the whole book and knew that it was true. He knew what he had to do. He called the missionaries, received the lessons, and gave up the life he had known to become a member of The Church of Jesus Christ of Latter-day Saints. 
 That good man was my MTC teacher in Provo, Utah. Brother Gonzalez’s conversion story and the power of the Book of Mormon made a great impression on me. 
 When I arrived in Chile, my mission president, President Royden J. Glade, invited us to read the testimony of the Prophet Joseph Smith recorded in the Joseph Smith—History every week. He taught us that a testimony of the First Vision would have a direct correlation to our own testimony of the gospel and our testimony of the Book of Mormon. 
 I took his invitation seriously. I have read the accounts of the First Vision; I have read the Book of Mormon. I have prayed as directed by Moroni and asked “God, the Eternal Father, in the name of Christ” 6  if the Book of Mormon is true. I bear witness today that I know the Book of Mormon, as the Prophet Joseph Smith said, is “the most correct of any book on earth, and the keystone of our religion, and a man [will] get nearer to God by abiding by its precepts, than by any other book.” 7  The Prophet Joseph also declared: “Take away the Book of Mormon and the revelations, and where is our religion? We have none.” 8 
 
 
 Personal Conversion 
 
 As we better understand who we are and the purposes of the Book of Mormon, our conversion deepens and becomes more certain. We are strengthened in our commitment to keep the covenants we have made with God. 
 A principal purpose of the Book of Mormon is to gather scattered Israel. This gathering gives all of God’s children the opportunity to enter into the covenant path and, by honoring those covenants, return back to the presence of the Father. As we teach repentance and baptize converts, we gather scattered Israel. 
 The Book of Mormon has 108 references to the house of Israel. At the beginning of the Book of Mormon, Nephi taught, “For the fulness of mine intent is that I may persuade men to come unto the God of Abraham, and the God of Isaac, and the God of Jacob, and be saved.” 9  The God of Abraham, Isaac, and Jacob is Jesus Christ, the God of the Old Testament. We are saved as we come unto Christ through living His gospel. 
 Later, Nephi wrote: 
 “Yea, even my father spake much concerning the Gentiles, and also concerning the house of Israel, that they should be compared like unto an olive tree, whose branches should be broken off and should be scattered upon all the face of the earth. … 
 “And after the house of Israel should be scattered they should be gathered together again; or, in fine, after the Gentiles had received the fulness of the Gospel, the natural branches of the olive tree, or the remnants of the house of Israel, should be grafted in, or come to the knowledge of the true Messiah, their Lord and their Redeemer.” 10 
 Likewise, at the end of the Book of Mormon, the prophet Moroni reminds us of our covenants, saying, “That thou mayest no more be confounded, that the covenants of the Eternal Father which he hath made unto thee, O house of Israel, may be fulfilled.” 11 
 
 
 The Covenants of the Eternal Father 
 
 What are the “covenants of the Eternal Father” referred to by Moroni? We read in the book of Abraham: 
 “My name is Jehovah, and I know the end from the beginning; therefore my hand shall be over thee. 
 “And I will make of thee a great nation, and I will bless thee above measure, and make thy name great among all nations, and thou shalt be a blessing unto thy seed after thee, that in their hands they shall bear this ministry and Priesthood unto all nations.” 12 
 President Russell M. Nelson taught in a recent worldwide broadcast that “these surely  are  the latter days, and the Lord is hastening His work to gather Israel. That gathering is the most important thing taking place on earth today. Nothing else compares in magnitude, nothing else compares in importance, nothing else compares in majesty. And if you choose to, if you want to, you can be a big part of it. You can be a big part of something big, something grand, something majestic! 
 “When we speak of the  gathering,  we are simply saying this fundamental truth: every one of our Heavenly Father’s children, on both sides of the veil, deserves to hear the message of the restored gospel of Jesus Christ. They decide for themselves if they want to know more.” 13 
 That is what we are doing as members of The Church of Jesus Christ of Latter-day Saints: we are seeking to bring the world to an understanding of—and a conversion to—the gospel of Jesus Christ. We are the “latter-day gatherers.” 14  Our mission is clear. Brothers and sisters, let us be known as those who have taken Moroni’s promise to heart, prayed and received an answer to know that the Book of Mormon is true, and then shared that knowledge with others in word and, most important, in deed. 
 
 
 The Book of Mormon’s Role in Conversion 
 
 The Book of Mormon contains the fulness of the gospel of Jesus Christ. 15  It leads us to the covenants of the Father, which if kept will assure us of His greatest gift—eternal life. 16  The Book of Mormon is the keystone to the conversion of all of Heavenly Father’s sons and daughters. 
 Quoting again from President Nelson: “As you … read daily from the Book of Mormon, you will learn the doctrine of the gathering, truths about Jesus Christ, His Atonement, and the fulness of His gospel not found in the Bible. The Book of Mormon is central to the gathering of Israel. In fact, if there were no Book of Mormon, the promised gathering of Israel would not occur.” 17 
 Let me conclude with the words of the Savior as He taught the Nephites of the promised blessings: “Ye are the children of the prophets; and ye are of the house of Israel; and ye are of the covenant which the Father made with your fathers, saying unto Abraham: And in thy seed shall all the kindreds of the earth be blessed.” 18 
 I testify that we are sons and daughters of God, the seed of Abraham, the house of Israel. We are gathering Israel for the last time and are doing so with the Book of Mormon—a book that, combined with the Spirit of the Lord, is the most powerful tool of conversion. We are led by the prophet of God, President Russell M. Nelson, who is directing the gathering of Israel in our day. The Book of Mormon is true. It has changed my life. I promise you, as have Moroni and many prophets through the ages, that it can change yours. 19  In the name of Jesus Christ, amen. 
 
