
 As President Russell M. Nelson has just beautifully and eloquently set forth, Church leaders have been working for a long time on “a  home-centered  and  Church-supported  plan to learn doctrine, strengthen faith, and foster greater personal worship.” President Nelson then announced an adjustment to achieve “a new balance and connection between gospel instruction in the home and in the Church.” 1 To accomplish these purposes—described by and under the direction of President Russell M. Nelson and pursuant to the decision of the Council of the First Presidency and Quorum of the Twelve Apostles—the Sunday meeting schedule will be adjusted in the following ways, beginning in January 2019. 
 
 Sunday Meeting Schedule 
 
 The Sunday Church meetings will consist of a 60-minute sacrament meeting each Sunday, focused on the Savior, the ordinance of the sacrament, and spiritual messages. After time for transition to classes, Church members will attend a 50-minute class that will alternate each Sunday: 
 
 
 Sunday School will be held on the first and third Sundays of the month. 
 
 
 Priesthood quorums, Relief Society, and Young Women meetings will be held on the second and fourth Sundays. 
 
 
 Meetings on the fifth Sunday will be under the direction of the bishop. 
 
 
 Primary will be held each week during this same 50-minute period and will include singing time and classes. 
 
 With respect to the Sunday meeting schedule, the senior leaders of the Church have been aware for many years that for some of our precious members, a three-hour Sunday schedule at church can be difficult. This is particularly true for parents with small children, Primary children, elderly members, new converts, and others. 2 
 But there is so much more to this adjustment than just shortening the Sunday meetinghouse schedule. President Nelson has acknowledged with gratitude how much is being accomplished as a result of your faithfulness to previous invitations. He and the entire leadership of the Church desire to bring greater gospel joy—to parents, children, youth, singles, the elderly, new converts, and those people the missionaries are teaching—through a home-centered, Church-supported, balanced effort. The purposes and blessings associated with this adjustment and other recent changes include the following: 
 
 
 Deepening conversion to Heavenly Father and the Lord Jesus Christ and strengthening faith in Them. 
 
 
 Strengthening individuals and families through home-centered, Church-supported curriculum that contributes to joyful gospel living. 
 
 
 Honoring the Sabbath day, with a focus on the ordinance of the sacrament. 
 
 
 Helping all of Heavenly Father’s children on both sides of the veil through missionary work and receiving ordinances and covenants and blessings of the temple. 
 
 
 
 
 Home-Centered, Church-Supported Gospel Learning 
 
 This Sunday schedule allows more time for a home evening and to study the gospel at home on Sunday or at other times as individuals and families may choose. A family activity night could be held on Monday or at other times. To this end, leaders should continue to keep Monday evenings free from Church meetings and activities. However, time spent in home evening, gospel study, and activities for individuals and families may be scheduled according to their individual circumstances. 
 
 Family and individual gospel study at home will be significantly enhanced by a harmonized curriculum and a new  Come, Follow Me  resource for individuals and families that is coordinated with what is being taught in Sunday School and Primary. 3  In January, the Church’s youth and adult Sunday School and Primary classes will be studying the New Testament. The new home-study  Come, Follow Me  resource for individuals and families—also covering the New Testament—is designed to help members learn the gospel in the home. It explains: “This resource is for every individual and family in the Church. It is designed to help [us better] learn the gospel—whether on [our] own or with [our] family. … The outlines in this [new] resource are organized according to a weekly … schedule.” 4 
 The new Primary  Come, Follow Me  lessons taught in church will follow the same weekly schedule. The adult and youth Sunday School classes on the first and third Sundays will be coordinated so that they will support the new  Come, Follow Me  home resource. On the second and fourth Sundays, adults in priesthood and Relief Society will continue to study the teachings of Church leaders, with emphasis on the current messages of modern prophets. 5  Young women and Aaronic Priesthood young men will study gospel topics on those Sundays. 
 The new home-study resource provides “Ideas for Family Scripture Study and Family Home Evening.” 6  The outlines for each week contain helpful study ideas and activities for individuals and families. The  Come, Follow Me  resource for individuals and families also has many illustrations that will help enhance individual and family learning, especially for children. 7  This new resource will be provided to each household by December of this year. 
 President Nelson, from his initial address to the members of the Church in January, has exhorted us to prepare for the Second Coming of Jesus Christ by walking the covenant path. 8 
 World conditions increasingly require deepening individual conversion to and strengthening faith in Heavenly Father and Jesus Christ and His Atonement. The Lord has prepared us, line upon line, for the perilous times that we now face. In recent years, the Lord has guided us to address related core concerns, including: 
 
 
 Honoring the Sabbath day and the sacred ordinance of the sacrament has again been emphasized for the last three years. 
 
 
 Under the bishop’s direction, strengthened elders quorums and Relief Societies are focused on the purpose and divinely appointed responsibilities of the Church 9  and helping members make and keep sacred covenants. 
 
 
 Ministering in a higher and holier way is being joyfully adopted. 
 
 
 Beginning with the end in mind, temple covenants and family history service are becoming a purposeful part of the covenant path. 
 
 
 The adjustment announced this morning is yet another example of guidance for the challenges of our day. 
 The Church’s traditional curriculum has emphasized the Sunday Church experience. We know that when we have better teaching and more spiritually prepared class members, we have a better Sunday Church experience. We are blessed that often the Spirit increases and strengthens conversion in the Church setting. 
 The new home-centered and Church-supported curriculum needs to influence more powerfully family religious observance and behavior and personal religious observance and behavior. We know the spiritual impact and the deep and lasting conversion that can be achieved in the home setting. Years ago, a study established that for young men and women the influence of the Holy Ghost most often accompanies individual scripture study and prayer in the home. Our purpose is to balance the Church and the home experiences in a way that will greatly increase faith and spirituality and deepen conversion to Heavenly Father and the Lord Jesus Christ. 
 In the home-centered, Church-supported portion of this adjustment, there is flexibility for each individual and family to determine prayerfully how and when it will be implemented. For example, while this will greatly bless all families, based on local needs it would be completely appropriate for young singles, single adults, single parents, part-member families, new members, 10  and others to gather in groups outside the normal Sunday worship services to enjoy gospel sociality and be strengthened by studying together the home-centered, Church-supported resource. This would be accomplished informally by those who so desire. 
 In many parts of the world, people choose to stay at the meetinghouse after the normal Sunday schedule to enjoy social relationships. There is nothing in this announced adjustment that would interfere with this wonderful and rewarding practice in any way. 
 To help members prepare for the Sabbath, some wards already send an informative email, text, or social media message midweek. In view of this adjustment, we strongly recommend this type of communication. These invitations will remind the members of the Sunday meeting schedule for that week, including the upcoming class lesson topic, and support continuing gospel conversation at home. In addition, the adult meetings on Sunday will also provide information to connect church and home study each week. 
 The sacrament meeting and the class period will require prayerful consideration to make sure that spiritual priorities are emphasized over administrative functions. For example, announcements can for the most part be accomplished in the midweek invitation or on a printed program. While the sacrament meeting should have an opening and closing prayer, the second meeting need only have a closing prayer. 11 
 As was mentioned earlier, the new Sunday schedule will not commence until January 2019. There are several reasons for this. The two most important are, first, to have time to distribute the  Come, Follow Me  resource for individuals and families and, second, to allow time for stake presidents and bishops to arrange meeting schedules, with the goal of having more wards meet earlier in the day. 
 As leaders have sought revelation, the guidance received over the past few years is to strengthen the sacrament meeting, honor the Sabbath day, and encourage and assist parents and individuals to make their homes a source of spiritual strength and increased faith—a place of joy and happiness. 
 
 
 Extraordinary Blessings 
 
 What do these adjustments mean for members of The Church of Jesus Christ of Latter-day Saints? We are confident that members will be blessed in extraordinary ways. Sunday can be a day of gospel learning and teaching at church and in the home. As individuals and families engage in family councils, family history, ministering, service, personal worship, and joyful family time, the Sabbath day will truly be a delight. 
 
 One family from Brazil are members of a stake where the new home  Come, Follow Me  resource was tested. The father, Fernando, a returned missionary who, with his wife, Nancy, are the parents of four young children, reported: “When the  Come, Follow Me  program was introduced in our stake, I was so excited, and I thought ‘the way that we study the scriptures at home is going to change.’ It really happened in my home, and as a Church leader I saw that it happened in other homes. … It helped us to really discuss the scriptures in our home. My wife and I had a deeper understanding about the topic studied. … It helped us … amplify our gospel knowledge and enhance our faith and testimony. … I bear my testimony … that I know it was inspired by the Lord so that the consistent and effective study of the principles and doctrines contained in the scriptures brings more faith, testimony, and light to the families … in an increasingly fallen world.” 12 
 In pilot test stakes across the world, there was a highly favorable response to the new  Come, Follow Me  home resource. Many reported that they progressed from reading scriptures to actually studying the scriptures. It was also commonly felt the experience was faith promoting and had a wonderful impact on the ward. 13 
 
 
 Deep and Lasting Conversion 
 
 The goal of these adjustments is to obtain a deep and lasting conversion of adults and the rising generation. The first page of the individual and family resource points out: “The aim of all gospel learning and teaching is to deepen our conversion and help us become more like Jesus Christ. … This means relying on Christ to change our hearts.” 14  This is assisted by reaching “beyond a classroom into an individual’s heart and home. It requires consistent, daily efforts to understand and live the gospel. True conversion requires the influence of the Holy Ghost.” 15 
 The most important goal and ultimate blessing of deep and lasting conversion is worthily receiving the covenants and ordinances of the covenant pathway. 16 
 We trust you to counsel together and to seek revelation for implementing these adjustments—while not looking beyond the mark or trying to regiment individuals or families. Additional information will be shared in upcoming communications, including a First Presidency letter and enclosure. 
 I testify to you that in the deliberations of the Council of the First Presidency and the Quorum of the Twelve Apostles in the temple, and after our beloved prophet petitioned the Lord for revelation to move forward with these adjustments, a powerful confirmation was received by all. Russell M. Nelson is our living President and prophet. The announcements made today will result in profound blessings for those who enthusiastically embrace the adjustments and seek the guidance of the Holy Ghost. We will become closer to our Heavenly Father and our Lord and Savior, Jesus Christ, of whom I am a sure witness. In the name of Jesus Christ, amen. 
 
