
 A year ago, a Primary child I met in Chile brought a smile to my face. “Hello,” he said, “I am David. Will you talk about me in general conference?” In quiet moments, I have pondered David’s unexpected greeting. We all want to be recognized. We want to matter, to be remembered, and to feel loved. Sisters and brothers, each of you matter. Even if you are not spoken of in general conference, the Savior knows you and loves you. If you wonder if that is true, you need only contemplate that He has “graven [you] upon the palms of [His] hands.” 1 Knowing that the Savior loves us, we might then wonder, how can we best show our love for Him? The Savior asked Peter, “Lovest thou me … ?” Peter answered, “Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my lambs.” When asked this question both a second and a third time, “Lovest thou me?” Peter was grieved yet confirmed his love: “Lord, thou knowest all things; thou knowest that I love thee. Jesus saith unto him,  Feed my sheep. ” 2 Hadn’t Peter already proven himself a loving follower of Christ? From their first encounter on the seashore, he “straightway” left his fishing nets to follow the Savior. 3  Peter became a true fisher of men. He accompanied the Savior during His personal ministry and helped teach others the gospel of Jesus Christ. But now the resurrected Lord knew He would no longer be by Peter’s side, showing him how and when he should serve. In the Savior’s absence, Peter would need to seek guidance from the Spirit, receive revelation on his own, and then have the courage and faith to act. Focused on His sheep, the Savior desired Peter to do what He would do if He were there. He asked Peter to become a shepherd. Last April, President Russell M. Nelson extended a similar invitation to us to feed our Father’s sheep in a holier way and to do so through ministering. 4 To effectively accept this invitation, we must develop a shepherd’s heart and understand the needs of the Lord’s sheep. So how do we become the shepherds the Lord needs us to become? As with all questions, we can look to our Savior, Jesus Christ—the Good Shepherd. The Savior’s sheep were known and numbered, they were watched over, and they were gathered into the fold of God. 
 
 Known and Numbered 
 
 As we strive to follow the Savior’s example, we must first know and number His sheep. We have been assigned specific individuals and families to tend so we are certain that all of the Lord’s flock are accounted for and no one is forgotten. Numbering, however, is not really about numbers; it is about making certain  each  person feels the love of the Savior through someone who serves  for  Him. In that way, all can recognize that they are known by a loving Father in Heaven. 
 
 I recently met a young woman who has been assigned to minister to a sister almost five times her age. Together, they have discovered a common love for music. When this young woman visits, they sing songs together, and they share their favorites. They are forging a friendship that blesses both of their lives. 
 I hope those to whom you minister will see you as a friend and realize that, in you, they have a champion and a confidant—someone who is aware of their circumstances and supports them in their hopes and aspirations. 
 Recently I received an assignment to minister to a sister neither my companion nor I knew well. As I counseled with Jess, my 16-year-old ministering companion, she wisely suggested, “We need to get to know her.” 
 
 We immediately decided that a selfie and an introductory text were in order. I held the phone, and Jess pushed the button to take the photo. Our first ministering opportunity was a companionship effort. 
 On our first visit, we asked our sister if there was anything we could include in our prayers on her behalf. She shared a tender personal challenge and said she would so welcome our prayers. Her honesty and confidence brought an instant bond of love. What a sweet privilege to remember her in my daily prayers. 
 As you pray, you will feel the love of Jesus Christ for those to whom you minister. Share that love with them. What better way is there to feed His sheep than to help them feel His love— through you ? 
 
 
 Watched Over 
 
 A second way to develop the heart of a shepherd is to watch over His sheep. As members of The Church of Jesus Christ of Latter-day Saints, we can move, fix, repair, and rebuild just about anything. We are quick to meet a need with a helping hand or a plate of cookies. But is there more? 
 Do our sheep know we are watching over them with love and we will take action to help? 
 In  Matthew 25  we read: 
 “Come, ye blessed of my Father, inherit the kingdom prepared for you … : 
 “For I was an hungred, and ye gave me meat: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in: … 
 “Then shall the righteous answer him, saying, Lord when  saw  we thee an hungred, and fed thee? or thirsty, and gave thee drink? 
 “When  saw  we thee a stranger, and took thee in?” 5 
 Brothers and sisters, the key word is  saw.  The righteous saw those in need because they were watching and noticing. We too can be a watchful eye to aid and comfort, to celebrate and even dream. As we act, we can be assured of the promise in Matthew: “Inasmuch as ye have done it unto one of the least of these … , ye have done it unto me.” 6 
 
 A friend—we will call him John—shared what can happen when we see another’s less visible need: “A sister in my ward attempted suicide. After two months, I discovered no one in my quorum had approached her husband to address this traumatic experience. Sadly, I had not acted either. Finally, I asked the husband to lunch. He was a shy man, often reserved. And yet when I said, ‘Your wife attempted suicide. That must be overwhelming for you. Do you want to talk about it?’ he openly wept. We had a tender and intimate conversation and developed a remarkable closeness and trust within minutes.” 
 John added, “I think our tendency is just to bring brownies rather than figure out how to walk into that moment with honesty and love.” 7 
 Our sheep may be hurting, lost, or even willfully astray; as their shepherd, we can be among the first to see their need. We can listen and love without judgment and offer hope and help with the discerning guidance of the Holy Ghost. 
 Sisters and brothers, the world is more hope-filled and joyful because of the inspired acts of kindness you perform. As you seek the Lord’s direction on how to convey His love and see the needs of those to whom you minister, your eyes will be opened. Your sacred ministering assignment gives you the divine right to inspiration. You can seek that inspiration with confidence. 
 
 
 Gathered into the Fold of God 
 
 Third, we want our sheep to be gathered into the fold of God. To do so, we must consider where they are on the covenant path and be willing to walk with them on their journey of faith. Ours is a sacred privilege to come to know their hearts and point them to their Savior. 
 
 Sister Josivini in Fiji had difficulty seeing her way forward on the covenant path—literally. Her friend saw that Josivini struggled to see the scriptures well enough to read. She provided Josivini with new reading glasses and a bright yellow pencil to highlight every mention of Jesus Christ in the Book of Mormon. What started as a simple desire to minister and to help with scripture study has resulted in Josivini attending the temple for the first time 28 years after she was baptized. 
 
 
 Whether our sheep are strong or weak, rejoicing or in anguish, we can make certain that no one walks alone. We can love them wherever they are spiritually and offer support and encouragement for the next step forward. As we pray and seek to understand their hearts, I testify that Heavenly Father will direct us and His Spirit will go with us. We have the opportunity to be the “angels round about” them as He goes before their face. 8 
 
 The Lord invites us to feed His sheep, to tend His flocks as He would. He invites us to be shepherds to every nation, every country. (And yes, Elder Uchtdorf, we love and need German shepherds.) And He desires His young people to join in the cause. 
 Our youth can be some of the strongest shepherds. They are, as President Russell M. Nelson said, “among the best the Lord has  ever  sent to this world.” They are “noble spirits,” our “finest players,” who follow the Savior. 9  Can you imagine the power such shepherds will bring as they care for His sheep? Ministering side by side with these youth, we see wonders. 
 Young women and young men, we need you! If you don’t have a ministering assignment, talk with your Relief Society or elders quorum president. They will rejoice in your willingness to make certain His sheep are known and numbered, watched over, and gathered into the fold of God. 
 When the day comes that we will kneel at the feet of our beloved Savior, having nourished His flock, I pray we can answer as did Peter: “Yea, Lord; thou knowest that I love thee.” 10  These, Thy sheep, are  loved,  they are  safe,  and they are  home.  In the name of Jesus Christ, amen. 
 
