
 As parents in Zion, we have a sacred duty to awaken within our children passion and commitment to the joy, light, and truths of the gospel of Jesus Christ. While raising our children, we establish traditions within our home and we build patterns of communication and behavior within our family relationships. In doing so, the traditions we establish should ingrain strong, unwavering characteristics of goodness in our children that will infuse them with strength to confront the challenges of life. For many years our family has enjoyed the annual tradition of camping high in the Uintah Mountains of northeastern Utah. We travel 20 miles (32 km) over a rocky dirt road to arrive at a beautiful green valley with towering canyon walls and through which runs a river filled with cold, clear water. Each year, hoping to reaffirm the value of gospel doctrine and practices within the hearts of our children and our grandchildren, Susan and I ask each of our six sons and their families to prepare a short message on a topic they feel is an important element in the foundation of a Christ-centered home. We then gather for a family devotional in a secluded place, and each presents their message. This year our grandchildren wrote the topic of their message on stones and then, one by one, buried them next to one another, representing a sure foundation upon which a happy life is established. Woven among all six of their messages was the immutable, eternal truth that Jesus Christ is the cornerstone of that foundation. In the words of Isaiah, “Therefore thus saith the Lord God, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner stone, a sure foundation.” 1  Jesus Christ is that precious cornerstone in the foundation of Zion. It was He who revealed to the Prophet Joseph Smith: “Wherefore, be not weary in well-doing, for ye are laying the foundation of a great work. And out of small things proceedeth that which is great.” 2 Lessons taught through the traditions we establish in our homes, though small and simple, are increasingly important in today’s world. What are the small and simple things that, when established, will perform a great work in the lives of our children? President Russell M. Nelson recently addressed a large congregation near Toronto, Canada, and poignantly reminded parents of the sacred responsibility we have to teach our children. Among the essential responsibilities identified, President Nelson emphasized the duties we have as parents to teach our children to understand why we partake of the sacrament, the significance of being born in the covenant, and the importance of preparing for and receiving a patriarchal blessing, and he encouraged parents to lead out in the reading of scriptures together as a family. 3  By these efforts, our beloved prophet urges us to make our homes “sanctuaries of faith.” 4 In the Book of Mormon, Enos records the profound gratitude he felt for the example of his father, who “taught [him] in his language, and also in the nurture and admonition of the Lord.” With great emotion, Enos exclaimed, “And blessed be the name of my God for it.” 5 I cherish the small and simple traditions we have come to observe in our home over the 35 years of our marriage. Many of our traditions are subtle yet meaningful. For example: 
 
 During evenings when I was away from home, I always knew that under Susan’s direction, our oldest son present would take it upon himself to lead the family in scripture study and family prayer. 6 
 
 
 Another tradition—we never leave our home or end a telephone conversation without saying, “I love you.” 
 
 
 Our lives have been blessed by setting aside time on a regular basis to enjoy personal interviews with each of our sons. During one interview I asked our son about his desires and preparation to serve a mission. After some discussion, there was a moment of reflective silence; then he leaned forward and thoughtfully declared, “Dad, remember when I was little and we started having father’s interviews?” I said, “Yes.” “Well,” he said, “I promised you then that I would serve a mission, and you and Mom promised me that you would serve a mission when you got old.” Then there was another pause. “Are you guys having some problem that will stop you from serving—because maybe I can help?” 
 
 Consistent, wholesome family traditions that include prayer, scripture reading, family home evening, and attendance at Church meetings, though seemingly small and simple, create a culture of love, respect, unity, and security. In the spirit that accompanies these efforts, our children become protected from the fiery darts of the adversary so embedded in the worldly culture of our day. We are reminded of the wise counsel of Helaman to his sons: “Remember that it is upon the rock of our Redeemer, who is Christ, the Son of God, that ye must build your foundation; that when the devil shall send forth his mighty winds, yea, his shafts in the whirlwind, yea, when all his hail and his mighty storm shall beat upon you, it shall have no power over you to drag you down to the gulf of misery and endless wo, because of the rock upon which ye are built, which is a sure foundation, a foundation whereon if men build they cannot fall.” 7 Years ago, while I was serving as a young bishop, an older gentleman asked to meet with me. He described his departure from the Church and the righteous traditions of his parents when he was in his youth. He described in detail the heartache he experienced during his life while vainly seeking lasting joy amidst the momentary happiness the world has to offer. Now, in his later years of life, he experienced the tender, sometimes nagging whispering sensations of the Spirit of God guiding him back to the lessons, practices, feelings, and spiritual safety of his youth. He expressed gratitude for the traditions of his parents, and in modern-day words, he echoed the proclamation of Enos: “Blessed be the name of my God for it.” In my experience, this dear man’s return to the gospel is characteristic of many and is repeated often among God’s children who leave for a time, only to return to the teachings and practices of their youth. In those moments, we witness the wisdom of the writer of the proverb, who exhorts parents, “Train up a child in the way he should go: and when he is old, he will not depart from it.” 8 Every parent faces moments of frustration and varying levels of determination and strength while raising children. However, when parents exercise faith by teaching children candidly, lovingly and doing all they can to help them along the way, they receive greater hope that the seeds being sown will take root within the hearts and minds of their children. Moses well understood the fundamental need for constant teaching. He counseled, “And thou shalt teach [these words] diligently unto thy children, and shalt talk of them when thou sittest in thine house, and when thou walkest by the way, and when thou liest down, and when thou risest up.” 9 We kneel beside our children during family prayer, we care for them through our efforts to hold meaningful family scripture reading, we patiently, lovingly care for them as together we participate in family home evening, and we anguish for them on our knees in the midst of our private prayers to heaven. Oh, how we yearn for the seeds we are sowing to take root within the hearts and minds of our children. I believe that it is less a question of whether our children are “getting it” in the midst of our teaching, such as while striving to read the scriptures or to have family home evening or to attend Mutual and other Church meetings. It is less a question of whether in those moments they are understanding the importance of those activities and more a question of whether we, as parents, are exercising faith enough to follow the Lord’s counsel to diligently live, teach, exhort, and set forth expectations that are inspired by the gospel of Jesus Christ. It is an effort driven by our faith—our belief that one day the seeds sown in their youth will take root and begin to sprout and grow. The things we talk of, the things we preach and teach determine the things that will happen among us. As we establish wholesome traditions that teach the doctrine of Christ, the Holy Spirit bears witness of the truthfulness of our message and nourishes the seeds of the gospel that are planted deep in the hearts of our children by our efforts all along the way. I so testify in the name of Jesus Christ, amen. 
